{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "交易信息:交易码",
      "交易信息:交易名称",
      "凭证信息:电子印章",
      "交易信息:交易流水",
      "交易信息:凭证内容"
    ],
    "dataOut": [
      "影像信息:影像流水"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "禁止重入",
    "业务概述": "电子凭证推送柜外清签名并合成电子凭证，并将电子行政归档到影像平台。",
    "业务规则": "1、每一笔业务对应一份纸质凭证或者电子凭证；\n2、可能用到的场景：结束服务时生成电子凭证；统一补打时，重新生成电子凭证或补电子凭证时推送柜外清请客户签名后合成电子凭证；\n3、支持结束服务时一次生成所有电子凭证；支持判断每笔生成是否异常，如果异常可以单独针对异常的那笔进行补推送；\n4、凭证内容推送柜外清由客户签名，可以是全部一次推送客户一次签名，也可以是一张凭证一推送一签名，如果是多张一次推送一签名模式，在推送前，需要先进行客户签名复用确认（根据客户实际情况选择一种即可）；\n5、无纸化系统或电子印章系统配置本电子凭证对应电子印章，在客户签名后将客户签名、电子印章一起合成最终的电子凭证；\n6、系统在客户签名前和签名完成后自动抓拍现场客户头像，也支持柜员在凭证无纸化附件影像采集中再次手工采集客户头像；\n7、由于柜面不可保存客户签名轨迹数据，因此当客户签名后由于异常未生成合成客户签名的电子凭证，那么电子凭证还处于未生成状态，需要重新推送柜外清由客户签名后重新合成；\n8、电子凭证未生成可在统一补打中推柜外清由客户签名；异常时需要判断是否未生成电子凭证，如果未生成则可以进行推送，如果已生成不允许再次推送柜外清；\n9、如果凭证推送过程中获取签名失败，则直接转纸质打印。",
    "业务步骤": "S1：凭证内容推向柜外清，客户确认无误进行签名；\nS2：签名时需进行抓拍，抓拍可预览，拍照不清晰需人工介入重拍（可根据客户实际情况客户化）；\nS3：客户签名后可在柜员工作台回显客户签名轨迹图像；如果客户签名不符合要求，则可重新推送柜外清，并要求客户重新签名；\nS4：生成/合成电子凭证（凭证内容+客户签名+电子印章）；\nS5：将合成的电子凭证归档到影像平台；\nS6：电子影像平台返回影像流水（返回的影像流水与对应的交易流水进行关联）。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}