{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "机构信息:机构号",
      "机构信息:机构名称",
      "机构信息:是否有授权柜员登录PAD",
      "交易信息:交易柜员",
      "授权信息:授权原因",
      "授权信息:授权要点"
    ],
    "dataOut": [
      "授权信息:授权模式",
      "授权信息:授权结果",
      "授权信息:授权申请时间",
      "授权信息:授权时间",
      "授权信息:授权不通过原因",
      "柜员信息-授权柜员信息:柜员号",
      "柜员信息-授权柜员信息:柜员名称",
      "柜员信息-授权柜员信息:柜员角色",
      "柜员信息-授权柜员信息:柜员岗位",
      "柜员信息-授权柜员信息:柜员所属机构号",
      "柜员信息-授权柜员信息:柜员所属机构名称"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "是否关键类型": "",
    "是否怜悯类型": "",
    "业务概述": "1、对业务要素、业务办理附件进行本地授权；\n2、如果营业经理不在柜内，支持柜员选择转pad授权",
    "业务规则": "",
    "业务步骤": "S1：系统根据授权条件、授权条件对应授权模式、业务内容、远程授权机构开关机、机构是否开通远程授权等状态判断是否需要本地授权；\nS2：如果需要本地授权，则触发本地授权，系统展示当前交易信息，如果步进式交易转换成平铺式，并展示授权原因、授权要点；\nS3：授权柜员到经办柜员端根据授权原因、授权要点等查看交易信息：\n      S3-1如果授权通过则录入授权柜员的柜员号、密码/指纹，校验通过后授权通过，交易继续；\n      S3-2如果授权不通过则直接口头沟通问题，取消授权，修改后重新授权（是否需要授权根据授权管控规则判断是否触发）；\nS4：如果营业经理/主管柜员不在柜内无法本地授权，支持柜员选择转pad授权（是否支持可根据客户实际硬件配置情况客户化）；\nS5：本地授权由两种展示形式，可根据客户需求客户化：\n      S5-1在交易页面弹出本地授权弹出框，授权柜员可以拖动授权弹出框，查看交易页面信息；\n      S5-2授权信息与交易信息在同一页面展示。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": [],
    "重入类型": "禁止重入"
  }
}