{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "复核信息:复核原因/复核条件",
      "复核信息:双敲复核字段/复核要点",
      "交易信息:交易柜员",
      "机构信息:机构号"
    ],
    "dataOut": [
      "复核信息:复核结果",
      "复核信息:复核申请时间",
      "复核信息:复核时间",
      "柜员信息-复核柜员信息:柜员号",
      "柜员信息-复核柜员信息:柜员名称"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "是否关键类型": "",
    "是否怜悯类型": "",
    "业务概述": "对业务要素、业务办理附件进行同机复核",
    "业务规则": "系统根据复核条件、复核模式判断，如果需要进行同机复核，则进入该节点：弹出“同机复核”弹出框。",
    "业务步骤": "S1：弹出“同机复核”弹出框，展示复核原因，复核要点；\nS2：复核柜员在交易终端上，根据复核原因和复核要点查看交易页面，复核交易要素；\nS3：复核通过，则在“同机复核”弹出框，录入复核柜员柜员号和密码；如果不通过，口头告知复核不通过原因，在“同机复核”弹出框点击“取消”，界面返回至客户业务信息确认最后一个页面或节点页面。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": [],
    "重入类型": "禁止重入"
  }
}