{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "客户视图信息:是否同步客户视图信息",
      "客户视图信息:账号",
      "客户视图信息:客户号",
      "账户信息:账号",
      "账户信息:获取账号方式",
      "介质信息:支持的凭证种类",
      "介质信息:支持的凭证读取方式",
      "交易信息:交易码",
      "柜员信息:柜员证件类型",
      "柜员信息:柜员证件号码",
      "客户视图信息:客户证件类型",
      "客户视图信息:客户证件号码",
      "客户视图信息:客户名称",
      "账户信息:是否选择子账户",
      "子账户信息:存款产品种类",
      "子账户信息:币种",
      "子账户信息:到期日期",
      "机构信息-当前交易机构:机构号",
      "机构信息-当前交易机构:机构名称",
      "机构信息-当前交易机构:机构所属分行",
      "组件信息:组件ID",
      "组件信息:客户名称展示名称",
      "组件信息:账号展示名称",
      "账户信息:账户识别方式",
      "组件信息:节点级知识随行"
    ],
    "dataOut": [
      "客户信息:证件类型",
      "客户信息:证件号码",
      "客户信息:姓名",
      "客户信息:国籍",
      "客户信息:民族",
      "客户信息:证件截止有效期",
      "客户信息:发证机关",
      "客户信息:联系方式",
      "客户信息:地址",
      "客户信息:性别",
      "客户信息:出生日期",
      "客户信息:客户号",
      "客户信息:职业",
      "子账户信息:账号",
      "子账户信息:子账户序号",
      "子账户信息:存款产品种类",
      "子账户信息:存款产品名称",
      "子账户信息:币种",
      "子账户信息:存期",
      "子账户信息:起息日期",
      "子账户信息:到期日期",
      "子账户信息:利率浮动方式",
      "子账户信息:利率浮动比例",
      "子账户信息:利率浮动值",
      "子账户信息:执行利率",
      "子账户信息:每期应存金额",
      "子账户信息:已存期数",
      "子账户信息:是否漏存",
      "子账户信息:转存方式",
      "子账户信息:利息收入账号",
      "子账户信息:是否自动扣款",
      "子账户信息:自动扣款账号",
      "介质信息:账户名称",
      "介质信息:账户分类",
      "介质信息:支付方式",
      "介质信息:获取账号方式",
      "介质信息:介质携带标志",
      "介质信息:介质降级读取标志",
      "客户信息:命中名单对象"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "是否关键类型": "否",
    "是否怜悯类型": "是",
    "业务概述": "此节点获取个人行内账户，支持通过客户账户直接获取要操作的账户信息，也支持通过客户证件，查询客户名下的账户信息获取要操作的账户",
    "业务规则": "",
    "业务步骤": "1、账户识别方式选择：\n    1）如果识别账户的方式传入的值是卡/折或者证件，则不需要选择账户识别方式，直接根据入参调用相应组件\n    2）如果识别账户的方式传入的值是空，则需要手动选择一种方式。\n2、账户识别：\n     1）通过账户方式获取账户：\n            （1）获取账户（公共组件）；\n     2）通过客户证件方式获取证件：\n           （1）获取证件（公共组件）；\n           （2）查询客户名称的账户类别，选择要操作的账户；\n           （3）选择账户的子账户（展示子账户列表）。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [
      {
        "收取物料ID": "客户银行卡",
        "收取物料条件": "客户获取账户方式选择“卡/折”，且账户凭证为银行卡"
      },
      {
        "收取物料ID": "客户存折",
        "收取物料条件": "客户获取账户方式选择“卡/折”，且账户凭证为存折"
      },
      {
        "收取物料ID": "客户证件",
        "收取物料条件": "客户获取账户方式选择“证件”"
      }
    ],
    "交付物料": [],
    "凭证": []
  }
}