{
  "node": [
    {
      "id": 7,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 6,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 5,
      "type": "page",
      "name": "选择子账户",
      "pageType": "fragment"
    },
    {
      "id": 4,
      "type": "page",
      "name": "选择账户",
      "pageType": "fragment"
    },
    {
      "id": 3,
      "type": "page",
      "name": "获取证件（公共组件）",
      "pageType": "fragment"
    },
    {
      "id": 2,
      "type": "page",
      "name": "获取账户（公共组件）",
      "pageType": "fragment"
    },
    {
      "id": 1,
      "type": "page",
      "name": "账户识别方式选择",
      "pageType": "fragment"
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束"
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始"
    }
  ],
  "edge": [
    {
      "source": 0,
      "target": 1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 1,
      "target": 6,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 2,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 3,
      "target": 4,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 4,
      "target": 7,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 6,
      "target": 2,
      "condition": "",
      "conditionTree": "[{\"l\":\"\",\"m\":\"\",\"r\":\"\"}]"
    },
    {
      "source": 6,
      "target": 3,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 7,
      "target": -1,
      "condition": "",
      "conditionTree": "",
      "point": "910,250"
    },
    {
      "source": 7,
      "target": 5,
      "condition": "",
      "conditionTree": ""
    }
  ],
  "style": [
    {
      "id": 7,
      "geometry": {
        "x": 660,
        "y": 170,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 6,
      "geometry": {
        "x": 280,
        "y": 110,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 5,
      "geometry": {
        "x": 730,
        "y": 160,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 4,
      "geometry": {
        "x": 520,
        "y": 160,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 3,
      "geometry": {
        "x": 380,
        "y": 160,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 2,
      "geometry": {
        "x": 380,
        "y": 40,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 1,
      "geometry": {
        "x": 150,
        "y": 100,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 870,
        "y": 100,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 50,
        "y": 100,
        "width": 50,
        "height": 50
      }
    }
  ]
}