{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "凭证信息:凭证种类",
      "凭证信息:电子印章",
      "凭证打印信息:打印次数",
      "凭证打印信息-凭证补打信息:凭证类型（纸质凭证/电子凭证）"
    ],
    "dataOut": [
      "凭证打印信息-凭证补打信息:凭证类型（纸质凭证/电子凭证）",
      "凭证打印信息-凭证补打信息:凭证类型代码",
      "凭证打印信息-凭证补打信息:凭证名称",
      "凭证打印信息-凭证补打信息:打印机构号",
      "凭证打印信息-凭证补打信息:打印柜员号",
      "凭证打印信息-凭证补打信息:打印流水号",
      "凭证打印信息-凭证补打信息:打印凭证信息",
      "凭证打印信息-凭证补打信息:补打原因",
      "凭证打印信息-凭证补打信息:补打日期",
      "凭证打印信息-凭证补打信息:补打时间",
      "凭证打印信息-凭证补打信息:补打次数",
      "凭证打印信息-凭证补打信息:补打授权柜员号",
      "凭证打印信息-凭证补打信息:补打类型",
      "凭证打印信息-凭证打印信息:凭证类型（纸质凭证/电子凭证）",
      "凭证打印信息-凭证打印信息:凭证类型代码",
      "凭证打印信息-凭证打印信息:凭证名称",
      "凭证打印信息-凭证打印信息:打印原因",
      "凭证打印信息-凭证打印信息:打印机构号",
      "凭证打印信息-凭证打印信息:打印柜员号",
      "凭证打印信息-凭证打印信息:打印次数",
      "凭证打印信息-凭证打印信息:打印流水号",
      "凭证打印信息-凭证打印信息:打印日期",
      "凭证打印信息-凭证打印信息:打印时间",
      "凭证打印信息-凭证打印信息:打印凭证信息"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "禁止重入",
    "业务概述": "单交易打印、结束服务时统一打印或统一补打。",
    "业务规则": "1、可能用到的场景有：单交易打印、结束服务时统一打印，或补打；\n2、支持结束服务时一次打印签名，即将本次临柜的凭证一次打印，支持判断每笔生成是否异常，如果异常可以单独针对异常的那笔进行补打印；\n3、结束服务时统一打印，会获取本次临柜下所有需要打印的纸质凭证，并将清单展示在待打印列表，逐一打印；单交易打印或补打时不展示待打印列表；\n4、支持套打、非套打（即是否打印在固定模板上）；\n5、支持文本打印、表格打印（表格打印为非循环表格打印）；\n6、打印时，系统需提示正要打印的凭证种类，柜员放入凭证并确认后开始打印凭证，如果凭证所打印的张数为多张，则需要循环提示柜员放入凭证进行打印；\n7、非套打类的打印时，如果内容超过当前凭证大小，系统自动根据凭证大小计算是否需要跨页打印，如需要可支持自动跨页打印，跨页时可在非末页的打印内容最后一行增加“本凭证共N页，当前第X页”；\n8、非套打类的纸质凭证的补打，需要在凭证中增加补打印次数；\n9、纸质凭证不限制补打次数；\n10、电子凭证、纸质凭证打印后均需要记录对应的打印流水；\n11、如凭证打印中需要打印电子印章，则无纸化系统或电子印章系统配置本凭证对应电子印章，在打印前获取对应印章信息，在打印凭证内容时同时打印电子印章；\n12、本功能为非循环凭证打印功能，如为循环打印凭证，可考虑将多张凭证转换为pdf后调用激光打印机进行连续打印。",
    "业务步骤": "S1：根据触发场景，系统获取所需打印的凭证数据，判断所需要打印凭证类型；\nS2：系统预览需要打印的凭证内容，提示柜员放入对应凭证；\nS3：柜员放入凭证并确认开始打印后，系统调用打印机打印凭证。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}