{
  "attribute": {
    "channels": [],
    "rules": [],
    "dataIn": [],
    "dataOut": [],
    "节点分类": "",
    "节点展示形式": "",
    "业务概述": "1、、通过过步进引导对客户本人、代理人、监护人、经办人、法定代表人、一次性金融业务办理人、其他人等自然人进行联网核查、人脸比对或人工核验；\n2、支持通过不同的时点触发进行身份核查：\n1）身份核查支持在交易栏位域后事件、交易初始化、业务信息确认前触发（以节点形式打开）；\n2）通过工作台的身份核查按钮以交易的形式打开（以交易形式打开）；\n3）支持通过菜单独立打开身份核查交易（以交易形式打开）。\n3、本节点实现对客户本人或法人的证件核查，获取/录入核查人证件信息，支持联网核查和人工核查；\n4、如果账户支取方式为凭证件，也会进入该节点，但是仅做客户本人的证件核查\n",
    "业务规则": "1、身份核查的触发时点：\n     1）支持在交易栏位域后事件、交易初始化、业务信息确认前触发，以节点的形式打开，也支持通过菜单独立打开身份核查交易或通过客户视图的身份核查按钮打开交易；\n     2）如在交易中触发的每一次身份核查，每一次的身份核查流水都需要与当前交易的业务流水关联；如果通过菜单打开或客户视图中打开身份核查交易，则需要生成身份核查流水及本笔核查业务的业务流水；\n     3）如在交易中触发身份核查，则身份核查关闭后返回原交易需要重新进入身份核查，如果核查通过，则自动跳过，否则再次进入（即交易触发的身份核查，如果人工关闭了，则交易无法继续）；\n     4）交易中触发身份核查时，与客户视图中已有客户信息关系：\n         a、工作台客户视图为空，属于未核查，交易触发核查的情况，进入身份核查；\n         b、若工作台客户视图存在信息（不管本人还是代理人），但未核查、人脸识别，属于未核查，交易触发核查的情况，需要进入身份核查；\n         c、若工作台客户视图已联网核查（不管本人还是代理人），但未进行人脸识别，属未核查，交易触发核查的情况，需要进入身份核查；\n         d、若工作台客户视图已联网核查且人脸识别，说明核查通过，跳过身份核查；\n         e、若交易触发代理人九要素录入，但是工作台客户视图仅录入五要素，则需要进入身份核查录入九要素信息；\n2、核查流程会根据不同到场人员身份发生变化：\n     1）客户本人到场：核查人：客户本人，联网核查+人脸比 对 或人工核查；\n     2）代理人到场：核查人：客户本人、代理人；客户本人：联网核查或人工核查，代理人：联网核查+人脸比对或人工核查；\n     3）监护人到场：核查人：客户本人、监护人；客户本人：联网核查或人工核查，监护人：联网核查+人脸比对或人工核查；\n     4）办理人：核查人：办理人；办理人：联网核查+人脸比对或人工核查\n     5）其他：核查人：具体输入的核查人，可以多个或单个；到场核查人：联网核查+人脸比对或人工核查；未到场核查人：联网核查或人工核查；多个核查人：一个核查人周期提供步进式，当前核查人核查完成后通过提示确定是否进入下一核查人周期；\n     6）法人：核查人：法人；法人：联网核查+人脸比对或人工核查；\n     7）经办人：核查人：法人、经办人，本业务办理模式一般为：需法人亲临，但委托经办人到场办理。法人：联网核查或人工核查；经办人：联网核查+人脸比对或人工核查；\n3、每一个核查人员均记录独立的身份核查流水；\n4、在整个客户临柜期间，一个自然人只需核查一次，身份核查结果信息（包含核查人身份、核查人证件类型、核查人证件号码、核查结果）可在临柜期间进行共享：\n   1）在业务办理过程中，所办理的业务交易需要触发身份核查，交易可以明确需要核查的自然人身份或证件类型、证件号码，如果已核查过，可以略过但需要登记本次需核查的自然人身份以及之前的身份核查流水，业务办理成功后需要将该核查流水需要与业务流水关联；\n   2）如果不能明确核查人身份或证件类型、证件号码，弹出或身份核查交易，输入需要核查的自然人身份或证件类型、证件号码后确定是否已核查，如果已核查提示“已核查，是否重新核查”，选择重新核查，重新核查并记录身份核查流水；否则关闭或跳过当前核查人但需要登记本次需核查的自然人身份以及之前的身份核查流水；\n   3）如果重新核查，再次单独登记核查、核验结果，不应该覆盖前一次的结果；如果上一次系统异常或者核查异常，都如是记录，无需修改已办理业务关联的核查流水；\n5、身份核查时联网核查、人脸比对的核查结果存在强制通过的情况，需要本地授权通过后才能执行后续操作；\n6、如果证件为可系统核查类证件且存在证件照片、核查返回的照片，则进行联网核查、人脸比对；如果证件为可系统核查类证件但不存在证件照片、核查返回照片，则进行联网核查不进行人脸比对；如果证件为不可系统核查类证件，但不存在证件照片、核查返回的照片，则进行人工核验，保留核验记录及证件影像信息。",
    "业务步骤": "",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}