{
  "dataStructure": {
    "101010100001 储蓄活期": {},
    "101010200001 个人活期保证金": {},
    "101010200002 其他个人活期保证金": {},
    "101010200003 个人活期保证金存款(外币现汇)": {},
    "101010200004 个人活期保证金存款(外币现钞)": {},
    "101010400001 个人活期存款(外币现钞)": {},
    "101010400002 个人活期存款(外币现汇)": {},
    "101020100001 储蓄定投（定期）": {},
    "101020100002 储蓄双整": {},
    "101020100003 存本取息": {},
    "101020100004 定活两便": {},
    "101020100005 教育储蓄": {},
    "101020100006 灵活盈双整": {},
    "101020100007 零存整取": {},
    "101020100008 整存零取": {},
    "101020100009 新兴存": {},
    "101020100010 兴安利得": {},
    "101020200001 零售定期存款": {},
    "101020200002 跳板存款": {},
    "101020300001 个人大额存单": {},
    "101020400001 个人定期“存汇盈”": {},
    "101020500001 个人定期保证金": {},
    "101020500002 其他个人定期保证金存款": {},
    "101020500003 个人定期保证金存款(外币现汇)": {},
    "101020500004 个人定期保证金存款(外币现钞)": {},
    "101020600001 个人整存整取存款(外币现钞)": {},
    "101020600002 个人整存整取存款(外币现汇)": {},
    "101020700001 灵活盈通知": {},
    "101020700002 储蓄一天通知(免预约)": {},
    "101020700003 储蓄定投（通知）": {},
    "101020700004 储蓄七天通知(免预约)": {},
    "101020700005 外币储蓄一天通知现钞": {},
    "101020700006 外币储蓄七天通知现钞": {},
    "101020700007 外币储蓄一天通知现汇": {},
    "101020700008 外币储蓄七天通知现汇": {},
    "101020700009 灵活盈通知-7天": {},
    "101020700010 储蓄定投(通知)-7天": {},
    "101020800001 灵活盈不约定存期": {},
    "102010100001 腾讯个人活期存款": {},
    "102020100001 支付宝定期存款": {},
    "102020500001 微众定期存款": {},
    "103010100001 单位活期存款(本币)": {},
    "103010100002 单位协定存款": {},
    "103010200001 单位活期保证金(本币)": {},
    "103010200002 其他单位活期保证金(本币)": {},
    "103010200003 单位活期保证金存款(外币现钞)": {},
    "103010200004 单位活期保证金存款(外币现汇)": {},
    "103010400001 保险机构活期存款(本币)": {},
    "103010600001 单位活期存款(外币现汇)": {},
    "103010600002 单位活期存款(外币现钞)": {},
    "103020100001 单位定期存款(本币)": {},
    "103020200001 企业定期存款-2年": {},
    "103020200002 企业定期存款-5年": {},
    "103020300001 单位大额存单": {},
    "103020400001 单位协议存款": {},
    "103020500001 单位定期“存汇盈”": {},
    "103020600001 国库定期存款-中央财政": {},
    "103020600002 国库定期存款-地方财政": {},
    "103020700001 单位定期保证金(本币)": {},
    "103020700002 其他单位定期保证金(本币)": {},
    "103020700003 单位定期保证金存款(外币现钞)": {},
    "103020700004 单位定期保证金存款(外币现汇)": {},
    "103020800001 保险机构定期存款(本币)": {},
    "103020900001 单位1天通知存款(免预约)": {},
    "103020900002 单位7天通知存款(免预约)": {},
    "103020900003 单位智能通知存款": {},
    "103020900004 单位智能通知存款-7天": {},
    "103021000001 单位定期存款(外币现汇)": {},
    "103021000002 单位定期存款(外币现钞)": {},
    "103040100001 财政预算存款": {},
    "103040100002 财政预算外存款": {},
    "103040100003 财政预算专项存款": {},
    "103040100004 代理财政预算专项存款": {},
    "199010100001 个人定期一本通": {},
    "199010100002 对公定期一本通": {},
    "199010100003 AIO产品": {},
    "199010100004 母实子虚一户通": {},
    "199020100001 储蓄定投协议产品": {},
    "199020100002 灵活盈协议产品": {},
    "199020100003 跳板存款协议产品": {},
    "199020100004 单位活期“存汇盈”": {},
    "199020100005 个人活期“存汇盈”": {},
    "401010100001 同业存放活期": {},
    "401010200001 同业存放定期": {},
    "499010100001 同兴赢活期": {},
    "499010100002 同兴赢定期": {},
    "203010100001 一般流动资金贷款": {},
    "203010100002 随兴贷业务": {},
    "203010200001 经营性物业贷款": {},
    "203010200002 法人房产按揭贷款": {},
    "203010200003 房地产开发贷款": {},
    "203010200004 基础建设贷款": {},
    "203010200005 技术改造贷款": {},
    "203010200006 土地储备项目贷款": {},
    "203010200007 其他固定资产贷款": {},
    "203010300001 并购贷款": {},
    "203010400002 银团贷款": {},
    "203010400001 银团贷款-我行参与": {},
    "203010400003 银团贷款-我行代管": {},
    "203010500001 法人透支": {},
    "203040100001 银行承兑汇票垫款": {},
    "203049900001 信用证垫款": {},
    "203049900002 外币保函垫款": {},
    "203049900003 贴现垫款": {},
    "203049900004 保函垫款": {},
    "203049900005 福费廷垫款": {},
    "203049900006 国际贸易融资项下代付垫款": {},
    "203020100001 信用证项下进口押汇": {},
    "203020100002 进口代收押汇": {},
    "203020100003 进口T/T融资": {},
    "203020100004 出口T/T融资": {},
    "203020100005 信用证项下出口押汇": {},
    "203020300001 打包放款": {},
    "203020100006 出口托收押汇": {},
    "203020200001 福费廷": {},
    "203020400001 出口退税帐户托管融资业务": {},
    "203020100007 短期出口信用保险项下押汇业务": {},
    "203020100008 国际贸易融资项下同业代付": {},
    "203020200002 二级福费廷": {},
    "203030100001 买方押汇": {},
    "203030100002 卖方押汇": {},
    "203030300001 国内信用证项下打包放款": {},
    "203030400001 国内信用证议付": {},
    "203030100003 国内信用证项下买方押汇": {},
    "203030100004 国内信用证项下卖方押汇": {},
    "203030500001 国内保理": {},
    "203030200001 福费廷，包括一级福费廷及二级福费廷": {},
    "201010300001 个人一手住房按揭贷款": {},
    "201010200001 个人一手商用房按揭贷款": {},
    "201019900001 毕业贷": {},
    "201019900002 个人赎楼贷款": {},
    "201019900003 贴鑫付": {},
    "201019900004 新兴贷": {},
    "201019900005 兴居贷": {},
    "201019900006 华兴智贷（消费）": {},
    "201019900007 华兴快贷（消费）": {},
    "201019900008 个人消费信用贷款": {},
    "201019900009 个人消费担保贷款": {},
    "201019900010 商易贷（鹏鼎创盈）": {},
    "201020100001 个人房屋按揭组合贷（经营）": {},
    "201020100002 个人生产经营抵（质）押循环贷款（汕快贷）": {},
    "201020100003 税兴贷": {},
    "201020100004 小微政采贷": {},
    "201020100005 华兴智贷（经营）": {},
    "201020100006 华兴快贷（经营）": {},
    "201020100007 个人经营信用贷款": {},
    "201020100008 个人经营担保贷款": {},
    "201020100009 商易贷（佛山正邦）": {},
    "201020100010 商易贷（中顺洁柔）": {},
    "201020100011 商易贷（汕头燃气）": {},
    "201020100012 税兴贷（网贷）": {},
    "201020100013 兴e贷（华强担保）": {},
    "201020100014 粤海饲料个人经营贷": {},
    "201020100015 商易贷（乐从供销）": {},
    "201020100016 商易贷（双胞胎）": {},
    "201020100017 华兴畅贷（经营）": {},
    "202010100001 360华兴借条贷": {},
    "202020100001 网商贷": {},
    "202020200001 平安普惠引流贷": {},
    "202020200002 平安普惠助贷": {},
    "201020200001 恒兴股份个人经营贷": {},
    "202020200003 人保助贷": {},
    "202020200004 网商贷（引流业务）": {},
    "202020200005 网商小贷（循环）": {},
    "202020200006 网商小贷（非循环）": {},
    "202029900001 新心金融小微贷": {},
    "201020100018 扶贫爱心贷": {},
    "201010100001 兴文贷": {},
    "201020100020 商易贷（潮南印染园）": {},
    "502030100001 委托贷款": {},
    "2030101 流动资金贷款": {},
    "2030102 固定资产贷款": {},
    "2030103 并购贷款": {},
    "2030104 银团贷款": {},
    "2030105 法人透支": {},
    "2030401 承兑垫款": {},
    "2030499 其他垫款": {},
    "2030203 打包放款": {},
    "2030204 福费廷": {},
    "2030201 押汇": {},
    "2030202 福费廷": {},
    "2030303 打包放款": {},
    "2030304 议付": {},
    "2030301 押汇": {},
    "2030305 保理": {},
    "2030302 福费廷": {},
    "2010103 个人住房按揭贷款": {},
    "2010102 个人商用房按揭贷款": {},
    "2010199 个人其他消费性贷款": {},
    "2020101 非联合贷款": {},
    "2020201 联合贷款": {},
    "2010202 恒兴股份": {},
    "2020202 非联合贷款": {},
    "2020299 其他个人平台经营性贷款": {},
    "2010101 个人消费性贷款": {},
    "2010201 个人经营性贷款": {},
    "5020301 委托贷款": {},
    "199030100001 华兴卡普卡": {},
    "199030100002 华兴卡金卡": {},
    "199030100003 华兴卡白金卡": {},
    "199030100004 华兴卡钻石卡": {},
    "199030100005 华兴芯片卡普卡": {},
    "199030100006 华兴芯片卡金卡": {},
    "199030100007 华兴芯片卡白金卡": {},
    "199030100008 华兴芯片卡钻石卡": {},
    "199030100009 金融IC借记卡": {},
    "199030100010 招财猫e账户": {},
    "199030100011 天猫账户": {},
    "199030100012 移动tsm账户": {},
    "199030100013 同程旅游联名卡普卡": {},
    "199030100014 同程旅游联名卡金卡": {},
    "199030100015 亚太联名卡": {},
    "199030100016 网协联名卡普卡": {},
    "199030100017 网协联名卡金卡": {},
    "199030100018 华兴单芯片卡普卡": {},
    "199030100019 华兴单芯片卡金卡": {},
    "199030100020 华兴单芯片卡白金卡": {},
    "199030100021 华兴单芯片卡钻石卡": {},
    "199030100022 人行TSM": {},
    "199030100023 公司全能卡普卡": {},
    "199030100024 公司全能卡金卡": {},
    "199030100025 公司全能卡白金卡": {},
    "199030100026 公司全能卡钻石卡": {},
    "199030100027 中国移动通信集团广东有限公司广州分公司联名卡普卡": {},
    "199030100028 中国移动通信集团广东有限公司广州分公司联名卡金卡": {},
    "199030100029 广州南洋理工职业学院校园联名卡": {},
    "199030100030 Fit卡": {},
    "199030100031 东江畜牧卡": {},
    "199030100032 东江畜牧卡": {},
    "199030100033 家庭卡普卡": {},
    "199030100034 家庭卡金卡": {},
    "199030100035 家庭卡白金卡": {},
    "199030100036 家庭卡钻石卡": {},
    "199030100037 映山红卡白金卡": {},
    "199030100038 映山红卡钻石卡": {},
    "199030100039 中经汇通联名卡普卡": {},
    "199030100040 中经汇通联名卡金卡": {},
    "199030100041 华兴三鑫联名卡金卡": {},
    "199030100042 华兴三鑫联名卡白金卡": {},
    "199030100043 华兴亲亲童坊联名卡普卡": {},
    "199030100044 华兴亲亲童坊联名卡金卡": {},
    "199030100045 单位结算卡": {},
    "199030100046 支付手环": {},
    "199030100047 华兴电子卡": {},
    "199030100048 7mall联名卡金卡": {},
    "199030100049 7mall联名卡钻石卡": {},
    "199030100050 温馨时光-深圳市广场舞协会联名卡金卡": {},
    "199030100051 温馨时光-深圳市广场舞协会联名卡白金卡": {},
    "199030100052 温馨时光-深圳市广场舞协会联名卡钻石卡": {},
    "199030100053 泛华联名卡金卡": {},
    "199030100054 泛华联名卡白金卡": {},
    "199030100055 网贷卡": {},
    "199030100056 华兴从都联名卡白金卡": {},
    "199030100057 华兴从都联名卡钻石卡": {},
    "199030100058 拥军优抚联名卡": {},
    "199030100059 亚太联名卡": {},
    "199030100060 天泓联名卡": {},
    "199030100061 侨鑫联名卡": {},
    "199030100062 乡村振兴卡": {},
    "1010101 个人一般活期存款": {},
    "1010102 个人活期保证金存款": {},
    "1010103 外币大额存款": {},
    "1010104 外币普通存款": {},
    "1010201 一般个人定期存款": {},
    "1010202 零售定期存款": {},
    "1010203 个人大额存单": {},
    "1010204 外币大额存款": {},
    "1010205 个人定期保证金存款": {},
    "1010206 外币普通存款": {},
    "1010207 个人通知存款": {},
    "1010208 灵活盈不约定存期": {},
    "1030101 一般单位活期存款": {},
    "1030102 单位活期保证金存款": {},
    "1030103 应解汇款及临时存款": {},
    "1030104 保险机构活期存款": {},
    "1030105 外币大额存款": {},
    "1030106 外币普通存款": {},
    "1030201 一般单位定期存款": {},
    "1030202 企业定期存款": {},
    "1030203 单位大额存单": {},
    "1030204 单位协议存款": {},
    "1030205 外币大额存款": {},
    "1030206 国库定期存款": {},
    "1030207 单位定期保证金存款": {},
    "1030208 保险机构定期存款": {},
    "1030209 单位通知存款": {},
    "1030210 外币普通存款": {},
    "1030401 财政预算存款": {},
    "1030499 其他财政存款": {},
    "988019900001 支小再贷款（定期一本通）": {},
    "952010100001 支小再贷款": {},
    "988019900002 常备借贷便利（定期一本通）": {},
    "952010200002 常备借贷便利": {},
    "988019900003 中期借贷便利（定期一本通）": {},
    "952010300003 中期借贷便利": {},
    "988019900004 自动质押融资（定期一本通）": {},
    "952010400004 自动质押融资": {},
    "988019900005 高额罚息贷款（定期一本通）": {},
    "952010500005 高额罚息贷款": {},
    "988019900006 特殊目的工具贷款（定期一本通）": {},
    "952010600006 特殊目的工具贷款": {},
    "902010100001 存放央行备付金": {},
    "902010100002 存放央行法定存款准备金": {},
    "902010100003 划缴财政性存款": {},
    "402010100001 存放境内银行款项（活期）": {},
    "402010100002 存放境内其他金融机构款项（活期）": {},
    "402010100003 存放境外银行款项（活期）": {},
    "402010100004 存出境内银行保证金（活期)": {},
    "402010100005 存出境内非银行机构保证金（活期）": {},
    "909010600001 理财产品赎回暂挂款": {},
    "909010500001 第三方合作业务应收款": {},
    "909010400001 应收垫付款": {},
    "909010300001 资产证券化业务暂收款": {},
    "909010200001 其他应收款": {},
    "402020300001 应收受托代付业务款项": {},
    "909010100001 待查错账（资产）": {},
    "954010100001 保管箱押金": {},
    "103010300003 应解汇款": {},
    "103010300005 银承兑付专户": {},
    "103010300006 汇出汇款": {},
    "103010300011 受托支付专户": {},
    "103010300008 开出汇票": {},
    "953010100001 待抵用票据款": {},
    "953010200001 汇兑业务资金清算": {},
    "953010300001 银行卡业务资金清算": {},
    "953010400001 代理业务资金清算": {},
    "953010500001 理财资金清算": {},
    "953010600001 票据业务资金清算": {},
    "953010700001 第三方合作业务资金清算": {},
    "953010800001 电子信用证业务资金清算": {},
    "953010900001 数字人民币待清算款": {},
    "953011000001 委托业务资金清算": {},
    "953011100001 聚合支付资金清算": {},
    "953011200001 同业业务资金清算": {},
    "953011300001 其他业务资金清算": {},
    "954010200001 资产证券化业务回收款": {},
    "954010300001 代扣非居民企业利息税": {},
    "954010400001 待查错账（负债）": {},
    "954020100001 其他应付款": {},
    "965010100001 自营结售汇": {},
    "965010100002 个人结售汇": {},
    "965010100003 对公结售汇": {},
    "965010100004 系统内头寸平补": {},
    "965010100005 市场头寸平补": {},
    "965010200001 自营外汇买卖": {},
    "965010200002 个人外汇买卖": {},
    "965010200003 对公外汇买卖": {},
    "965010200004 系统内头寸平补": {},
    "965010200005 市场头寸平补": {},
    "965010300001 自营套汇": {},
    "965010300002 个人套汇": {},
    "965010300003 对公套汇": {},
    "965010300004 系统内头寸平补": {},
    "965010300005 市场头寸平补": {},
    "963010100001 大额支付系统待清算款": {},
    "963010200001 小额支付系统待清算款": {},
    "963010300001 广东金融平台待清算款": {},
    "963010400001 深圳金融结算系统待清算款": {},
    "963010500001 网上支付跨行清算系统待清算款": {},
    "963010600001 同城交换清算": {},
    "963010700001 银联业务资金清算": {},
    "963010800001 网联业务资金清算": {},
    "963010900001 城银支付系统待清算款": {},
    "963011000001 粤港票据交换待清算款": {},
    "103049900003 待报解中央预算收入": {},
    "103049900004 待报解地方预算收入": {},
    "103049900005 待报解中央与地方共享收入": {},
    "103049900006 其他待结算财政款项": {},
    "402010200001 存放境内银行款项（定期）": {},
    "499010200001 存放境内银行款项（定期一本通）": {},
    "402010200002 存放境内其他金融机构款项（定期）": {},
    "499010200002 存放境内其他金融机构款项（定期一本通）": {},
    "402010200003 存放境外银行款项（定期）": {},
    "499010200003 存放境外银行款项（定期一本通）": {},
    "402010200004 存出境内银行保证金（定期)": {},
    "499010200004 存出境内银行保证金（定期一本通)": {},
    "402010200005 存出境内非银行机构保证金（定期）": {},
    "499010200005 存出境内非银行机构保证金（定期一本通）": {}
  },
  "tags": {}
}