{
  "dataStructure": {
    "1001       一卡通": {},
    "1002  星商务卡": {},
    "1003    百灵卡": {},
    "1004  龙通卡": {},
    "1005  惠农卡": {},
    "1006  社会保障市民卡": {},
    "1007 八婺通": {},
    "1008 星誉财富借记卡": {},
    "1009 外国人服务卡": {},
    "1101 单位结算卡": {},
    "1201 贷记卡": {},
    "2001 普通存折": {},
    "2002 定期一本通": {},
    "2003 借记卡对账折": {},
    "2004 对公存折": {},
    "2101 普通存单": {},
    "2102 单位定期存单": {},
    "2103 单位定期证实书": {},
    "2201 个人存款证明书": {},
    "2202 支付申请划款凭证": {},
    "2203 支付申请退款凭证": {},
    "2204 信汇凭证": {},
    "2205 电汇凭证": {},
    "2301 飞天二代音频KEY": {},
    "2302 飞天二代蓝牙KEY": {},
    "3001 不定额本票": {},
    "3101 银行汇票": {},
    "3102 银行承兑汇票": {},
    "3103 商业承兑汇票": {},
    "3104 三省一市汇票": {},
    "3201 现金支票": {},
    "3202 转账支票": {},
    "4001 外币携带证": {},
    "4002 贷款印花税贴花": {},
    "4003 印花税票": {},
    "4004 空白增值税专用发票": {},
    "4005 空白增值税普通发票": {},
    "4101 他行现金支票": {},
    "4102 他行转账支票": {},
    "4103 工行现金支票": {},
    "4104 工行转账支票": {},
    "4105 人行现金支票": {},
    "4106 中行转账支票": {},
    "4107 建行转账支票": {},
    "4108 上海浦东发展银行转账支票": {},
    "4109 招商银行转账支票": {},
    "4201 工行业务委托书": {},
    "4202 招商银行结算业务委托书": {},
    "4203 兴业银行单位汇款委托书": {},
    "4204 上海浦东发展银行电汇凭证": {},
    "4301 银保通太平洋保险保单": {},
    "4302 (安贷宝)银行代理专用保险单": {},
    "4303 银保通人民人寿保单": {},
    "4304 银保通中韩人寿保单": {},
    "4401 OBU电子标签": {},
    "4402 不停车收费通行卡": {},
    "9001 公交联名卡": {},
    "9002 专用卡": {},
    "9003 志愿者普卡": {},
    "9004 志愿者金卡": {},
    "9005 志愿者白金卡": {},
    "9006 社保卡": {},
    "9007 社保IC卡": {},
    "9008 8890卡": {},
    "9009 公交IC卡": {},
    "9010 银行本票": {},
    "9011 省辖银行汇票": {},
    "9012 普通KEY": {},
    "9013 飞天液晶KEY": {},
    "9014 坚石液晶KEY": {},
    "9015 国内信用证": {},
    "9016 国内信用证修改书": {},
    "9017 国内信用证到期付款确认书": {},
    "9018 假币没收凭证": {},
    "9019 贸易进口付汇核销单": {},
    "9020 (义乌)银行代理专用保险单": {},
    "9021 (金华)银行代理专用保险单": {},
    "9022 银保通国寿人寿保单": {},
    "9023 银保通国寿意外险保单": {},
    "9024 中国人民财产保险保单": {},
    "9025 信达财产保险保单": {},
    "9026 中华联合财产保险保单": {},
    "9999 其它凭证": {}
  },
  "tags": {}
}