{
  "dataStructure": {
    "OTH 中意人寿保单凭证": {},
    "OTH 电子旅行支票": {},
    "OTH 外币携带证": {},
    "OTH 非存款类金融资产证明书": {},
    "OTH 贷款证明书": {},
    "OTH 单位存款证明书": {},
    "OTH 结算纪律证明书": {},
    "OTH 安邦财险保单凭证": {},
    "OTH 和谐健康保单凭证": {},
    "OTH 阳光人寿保险保单凭证": {},
    "OTH 横琴人寿保险保单凭证": {},
    "PBK 普通存折": {},
    "PBK 定期一本通": {},
    "DCT 定期储蓄存款单": {},
    "CRD 华兴卡": {},
    "CRD 机构合作卡": {},
    "CRD XX卡-暂时未使用": {},
    "CRD 机构合作IC卡": {},
    "CRD 家庭卡": {},
    "OTH TSM SD卡": {},
    "DCT 单位结算卡": {},
    "OTH 他行其他重空凭证": {},
    "DCT 单位定期存单": {},
    "DCT 单位定期存款开户证实书": {},
    "OTH 银行汇票": {},
    "OTH 银行承兑汇票": {},
    "OTH 商业承兑汇票": {},
    "CHK 普通支票": {},
    "CHK 现金支票": {},
    "CHK 转账支票": {},
    "CHK 他行现金支票": {},
    "CHK 他行转账支票": {},
    "CHK 他行普通支票": {},
    "CHK 结算业务委托书": {},
    "CHK 他行结算业务委托书": {},
    "OTH 非税收入电子票据": {},
    "OTH 广东非税收入票据": {},
    "OTH 电子银行USBKEY(FT)": {},
    "OTH 电子银行USBKEY(GD)": {},
    "OTH 空白印鉴卡": {},
    "OTH 取款凭条": {},
    "OTH 他行缴款单": {},
    "OTH 收费凭证": {},
    "OTH 现金收入传票": {},
    "OTH 存款凭条": {},
    "OTH 现金付出传票": {},
    "OTH 现金提款书": {},
    "OTH 表外(备忘)科目收入传票": {},
    "OTH 表外(备忘)科目付出传票": {},
    "OTH 转账贷方凭证": {},
    "OTH 特转贷方凭证": {},
    "OTH 转账借方凭证": {},
    "OTH 特转借方凭证": {},
    "OTH 银承汇票解付": {},
    "OTH 现金交款单": {},
    "OTH 内部记账凭证": {},
    "OTH 其他付款凭证": {},
    "OTH 其他收款凭证": {},
    "OTH 其他凭证": {}
  },
  "tags": {}
}