{
  "dataStructure": {
    "CD1 个人大额存单": {},
    "CD2 单位大额存单": {},
    "DHL 定活两便": {},
    "DR1 个人整存整取": {},
    "DR2 单位整存整取": {},
    "DR3 个人保证金定期": {},
    "DR4 单位保证金定期": {},
    "DR5 同业定期": {},
    "HQI 个人活期存款": {},
    "HQC 对公活期存款": {},
    "HQT 同业活期存款": {},
    "HQB 单位保证金活期存款": {},
    "HQV 个人保证金活期存款": {},
    "JYC 教育储蓄": {},
    "LCZ 零存整取": {},
    "TZ1 个人通知存款(1天)": {},
    "TZ7 个人通知存款(7天)": {},
    "TC1 单位通知存款(1天)": {},
    "TC7 单位通知存款(7天)": {},
    "TZC 单位智能通知": {},
    "XD1 协定存款": {},
    "XYD 单位协议存款": {},
    "ZCL 整存零取": {},
    "HQ0 零利率": {},
    "ALI 支付宝定期存款利率": {},
    "WZD 微众定期存款利率": {},
    "CXT 储蓄定投通知": {},
    "CXD 储蓄定投双整": {},
    "LHZ 灵活盈双整": {},
    "LHT 灵活盈通知": {},
    "LHD 灵活盈不固定存期": {},
    "XXC 新兴存": {},
    "LSD 零售定期": {},
    "LST 零售定期提前支取": {},
    "TBC 跳板存款利率": {},
    "TBT 跳板存款提前支取利率": {},
    "XAL 兴安利得利率": {},
    "CHC 单位定期存汇盈": {},
    "CHI 个人定期存汇盈": {},
    "BAN 存放同业活期利率": {},
    "TSD 特殊目的工具贷款定期利率": {},
    "L1 1年期贷款市场报价利率（LPR）": {},
    "L5 5年期以上贷款市场报价利率（LPR）": {},
    "C1 1-3年(含)人民币普通贷款利率": {},
    "C3 3-5年(含)人民币普通贷款利率": {},
    "C5 5年以上人民币普通贷款利率": {}
  },
  "tags": {}
}