{
  "dataStructure": {
    "AUT 奥地利共和国": {},
    "AZE 阿塞拜疆共和国": {},
    "BDI 布隆迪共和国": {},
    "BEL 比利时王国": {},
    "BEN 贝宁共和国": {},
    "BFA 布基纳法索": {},
    "BGD 孟加拉人民共和国": {},
    "BGR 保加利亚共和国": {},
    "BHR 巴林国": {},
    "BHS 巴哈马联邦": {},
    "BIH 波斯尼亚和黑塞哥维那": {},
    "BLR 白俄罗斯共和国": {},
    "BLZ 伯利兹": {},
    "BMU 百慕大": {},
    "BOL 玻利维亚共和国": {},
    "BRA 巴西联邦共和国": {},
    "BRB 巴巴多斯": {},
    "BRN 文莱达鲁萨兰国": {},
    "BTN 不丹王国": {},
    "BVT 布维岛": {},
    "BWA 博茨瓦纳共和国": {},
    "CAF 中非共和国": {},
    "CAN 加拿大": {},
    "CCK 科科斯(基林)群岛": {},
    "CHE 瑞士联邦": {},
    "CHL 智利共和国": {},
    "CHN 中华人民共和国": {},
    "CIV 科特迪瓦共和国": {},
    "CMR 喀麦隆共和国": {},
    "COD 刚果民主共和国": {},
    "COG 刚果共和国": {},
    "COK 库克群岛": {},
    "COL 哥伦比亚共和国": {},
    "COM 科摩罗伊斯兰联邦共和国": {},
    "CPV 佛得角共和国": {},
    "CRI 哥斯达黎加共和国": {},
    "CUB 古巴共和国": {},
    "CXR 圣诞岛": {},
    "CYM 开曼群岛": {},
    "CYP 塞浦路斯共和国": {},
    "CZE 捷克共和国": {},
    "DEU 德意志联邦共和国": {},
    "DJI 吉布提共和国": {},
    "DMA 多米尼克国": {},
    "DNK 丹麦王国": {},
    "DOM 多米尼加共和国": {},
    "DZA 阿尔及利亚民主人民共和国": {},
    "ECU 厄瓜多尔共和国": {},
    "EGY 阿拉伯埃及共和国": {},
    "ERI 厄立特里亚国": {},
    "ESH 西撒哈拉": {},
    "ESP 西班牙王国": {},
    "EST 爱沙尼亚共和国": {},
    "ETH 埃塞俄比亚联邦民主共和国": {},
    "FIN 芬兰共和国": {},
    "FJI 斐济群岛共和国": {},
    "FLK 福克兰群岛(马尔维纳斯群岛)": {},
    "FRA 法兰西共和国": {},
    "FRO 法罗群岛": {},
    "FSM 密克罗尼西亚联邦": {},
    "GAB 加蓬共和国": {},
    "GBR 大不列颠及北爱尔兰联合王国": {},
    "GEO 格鲁吉亚": {},
    "GHA 加纳共和国": {},
    "GIB 直布罗陀": {},
    "GIN 几内亚共和国": {},
    "GLP 瓜德罗普": {},
    "GMB 冈比亚共和国": {},
    "GNB 几内亚比绍共和国": {},
    "GNQ 赤道几内亚共和国": {},
    "GRC 希腊共和国": {},
    "GRD 格林纳达": {},
    "GRL 格陵兰": {},
    "GTM 危地马拉共和国": {},
    "GUF 法属圭亚那": {},
    "GUM 关岛": {},
    "GUY 圭亚那合作共和国": {},
    "HKG 中国香港特别行政区": {},
    "HMD 赫德岛和麦克唐纳岛": {},
    "HND 洪都拉斯共和国": {},
    "HRV 克罗地亚共和国": {},
    "HTI 海地共和国": {},
    "HUN 匈牙利共和国": {},
    "IDN 印度尼西亚共和国": {},
    "IND 印度共和国": {},
    "IOT 英属印度洋领地": {},
    "IRL 爱尔兰": {},
    "IRN 伊朗伊斯兰共和国": {},
    "IRQ 伊拉克共和国": {},
    "ISL 冰岛共和国": {},
    "ISR 以色列国": {},
    "ITA 意大利共和国": {},
    "JAM 牙买加": {},
    "JOR 约旦哈希姆王国": {},
    "JPN 日本国": {},
    "KAZ 哈萨克斯坦共和国": {},
    "KEN 肯尼亚共和国": {},
    "KGZ 吉尔吉斯共和国": {},
    "KHM 柬埔寨王国": {},
    "KIR 基里巴斯共和国": {},
    "KNA 圣基茨和尼维斯联邦": {},
    "KOR 大韩民国": {},
    "KWT 科威特国": {},
    "LAO 老挝人民民主共和国": {},
    "LBN 黎巴嫩共和国": {},
    "LBR 利比里亚共和国": {},
    "LBY 大阿拉伯利比亚人民社会主义民众国": {},
    "LCA 圣卢西亚": {},
    "LIE 列支敦士登公国": {},
    "LKA 斯里兰卡民主社会主义共和国": {},
    "LSO 莱索托王国": {},
    "LTU 立陶宛共和国": {},
    "LUX 卢森堡大公国": {},
    "LVA 拉脱维亚共和国": {},
    "MAC 中国澳门特别行政区": {},
    "MAR 摩洛哥王国": {},
    "MCO 摩纳哥公国": {},
    "MDA 摩尔多瓦共和国": {},
    "MDG 马达加斯加共和国": {},
    "MDV 马尔代夫共和国": {},
    "MEX 墨西哥合众国": {},
    "MHL 马绍尔群岛共和国": {},
    "MKD 前南斯拉夫马其顿共和国": {},
    "MLI 马里共和国": {},
    "MLT 马耳他共和国": {},
    "MMR 缅甸联邦": {},
    "MNE 黑山": {},
    "MNG 蒙古国": {},
    "MNP 北马里亚纳自由联邦": {},
    "MOZ 莫桑比克共和国": {},
    "MRT 毛里塔尼亚伊斯兰共和国": {},
    "MSR 蒙特塞拉特": {},
    "MTQ 马提尼克": {},
    "MUS 毛里求斯共和国": {},
    "MWI 马拉维共和国": {},
    "MYS 马来西亚": {},
    "MYT 马约特": {},
    "NAM 纳米比亚共和国": {},
    "NCL 新喀里多尼亚": {},
    "NER 尼日尔共和国": {},
    "NFK 诺福克岛": {},
    "NGA 尼日利亚联邦共和国": {},
    "NIC 尼加拉瓜共和国": {},
    "NIU 纽埃": {},
    "NLD 荷兰王国": {},
    "NOR 挪威王国": {},
    "NPL 尼泊尔王国": {},
    "NRU 瑙鲁共和国": {},
    "NZL 新西兰": {},
    "OMN 阿曼苏丹国": {},
    "PAK 巴基斯坦伊斯兰共和国": {},
    "PAN 巴拿马共和国": {},
    "PCN 皮特凯恩": {},
    "PER 秘鲁共和国": {},
    "PHL 菲律宾共和国": {},
    "PLW 帕劳共和国": {},
    "PNG 巴布亚新几内亚独立国": {},
    "POL 波兰共和国": {},
    "PRI 波多黎各自由联邦": {},
    "PRK 朝鲜民主主义人民共和国": {},
    "PRT 葡萄牙共和国": {},
    "PRY 巴拉圭共和国": {},
    "PSE 巴勒斯坦国": {},
    "PYF 法属波利尼西亚": {},
    "QAT 卡塔尔国": {},
    "REU 留尼汪": {},
    "ROM 罗马尼亚": {},
    "RUS 俄罗斯联邦": {},
    "RWA 卢旺达共和国": {},
    "SAU 沙特阿拉伯王国": {},
    "SDN 苏丹共和国": {},
    "SEN 塞内加尔共和国": {},
    "SGP 新加坡共和国": {},
    "SGS 南乔治亚岛和南桑德韦奇岛": {},
    "SHN 圣赫勒拿": {},
    "SJM 斯瓦尔巴岛和扬马延岛": {},
    "SLB 所罗门群岛": {},
    "SLE 塞拉利昂共和国": {},
    "SLV 萨尔瓦多共和国": {},
    "SMR 圣马力诺共和国": {},
    "SOM 索马里共和国": {},
    "SPM 圣皮埃尔和密克隆": {},
    "SRB 塞尔维亚": {},
    "STP 圣多美和普林西比民主共和国": {},
    "SUR 苏里南共和国": {},
    "SVK 斯洛伐克共和国": {},
    "SVN 斯洛文尼亚共和国": {},
    "SWE 瑞典王国": {},
    "SWZ 斯威士兰王国": {},
    "SYC 塞舌尔共和国": {},
    "SYR 阿拉伯叙利亚共和国": {},
    "TCA 特克斯和凯科斯群岛": {},
    "TCD 乍得共和国": {},
    "TGO 多哥共和国": {},
    "THA 泰王国": {},
    "TJK 塔吉克斯坦共和国": {},
    "TKL 托克劳": {},
    "TKM 土库曼斯坦": {},
    "TMP 东帝汶": {},
    "TON 汤加王国": {},
    "TTO 特立尼达和多巴哥共和国": {},
    "TUN 突尼斯共和国": {},
    "TUR 土耳其共和国": {},
    "TUV 图瓦卢": {},
    "TWN 中国台湾": {},
    "TZA 坦桑尼亚联合共和国": {},
    "UGA 乌干达共和国": {},
    "UKR 乌克兰": {},
    "UMI 美国本土外小岛屿": {},
    "URY 乌拉圭东岸共和国": {},
    "USA 美利坚合众国": {},
    "UZB 乌兹别克斯坦共和国": {},
    "VAT 梵蒂冈城国": {},
    "VCT 圣文森特和格林纳丁斯": {},
    "VEN 委内瑞拉共和国": {},
    "VGB 英属维尔京群岛": {},
    "VIR 美属维尔京群岛": {},
    "VNM 越南社会主义共和国": {},
    "VUT 瓦努阿图共和国": {},
    "WLF 瓦利斯和富图纳": {},
    "WSM 萨摩亚独立国": {},
    "YEM 也门共和国": {},
    "ZAF 南非共和国": {},
    "ZMB 赞比亚共和国": {},
    "ZWE 津巴布韦共和国": {}
  },
  "tags": {}
}