{
  "dataStructure": {
    "101 企业法人": {},
    "102 非法人企业": {},
    "103 机关": {},
    "104 实行预算管理的事业单位": {},
    "105 非实行预算管理的事业单位": {},
    "106 团级以上军队及分散执勤的支队": {},
    "107 团级以上武警及分散执勤的支队": {},
    "108 社会团体": {},
    "109 宗教组织": {},
    "110 民办非企业组织": {},
    "111 外地常设机构": {},
    "112 外国驻华机构": {},
    "113 有字号的个体工商户": {},
    "114 无字号的个体工商户": {},
    "115 居民、村民、社区委员会": {},
    "116 单位的独立核算的附属机构": {},
    "199 其他组织": {},
    "201 中国居民": {},
    "202 军人": {},
    "203 武警": {},
    "204 香港、澳门、台湾地区居民": {},
    "205 外国公民": {},
    "206 定居国外的中国公民": {},
    "299 未知": {}
  },
  "tags": {}
}