{
  "dataStructure": {
    "AFA 阿富汗尼": {},
    "ALL 列克": {},
    "DZD 阿尔及利亚第纳尔": {},
    "ADP 安道尔比塞塔": {},
    "AZM 阿塞拜疆马纳特": {},
    "ARS 阿根廷比索": {},
    "AUD 澳大利亚元": {},
    "ATS 先令": {},
    "BSD 巴哈马元": {},
    "BHD 巴林第纳尔": {},
    "BDT 塔卡": {},
    "AMD 亚美尼亚达姆": {},
    "BBD 巴巴多斯元": {},
    "BEF 比利时法郎": {},
    "BMD 百慕大元": {},
    "BTN 努尔特鲁姆": {},
    "BOB 玻利瓦诺": {},
    "BWP 普拉": {},
    "BZD 伯利兹元": {},
    "SBD 所罗门群岛元": {},
    "BND 文莱元": {},
    "BGL 列弗": {},
    "MMK 缅元": {},
    "BIF 布隆迪法郎": {},
    "KHR 瑞尔": {},
    "CAD 加元": {},
    "CVE 佛得角埃斯库多": {},
    "KYD 开曼群岛元": {},
    "LKR 斯里兰卡卢比": {},
    "CLP 智利比索": {},
    "CNY 人民币元": {},
    "COP 哥伦比亚比索": {},
    "KMF 科摩罗法郎": {},
    "CRC 哥斯达黎加科郎": {},
    "HRK 克罗地亚库纳": {},
    "CUP 古巴比索": {},
    "CYP 塞浦路斯镑": {},
    "CZK 捷克克朗": {},
    "DKK 丹麦克朗": {},
    "DOP 多米尼加比索": {},
    "SVC 萨尔瓦多科郎": {},
    "ETB 埃塞俄比亚比尔": {},
    "EEK 克罗姆": {},
    "FKP 福克兰群岛镑": {},
    "FJD 斐济元": {},
    "FIM 马克": {},
    "FRF 法国法郎": {},
    "DJF 吉布提法郎": {},
    "GMD 达拉西": {},
    "DEM 德国马克": {},
    "GHC 塞地": {},
    "GIP 直布罗陀镑": {},
    "GRD 德拉克马": {},
    "GTQ 格查尔": {},
    "GNF 几内亚法郎": {},
    "GYD 圭亚那元": {},
    "HTG 古德": {},
    "HNL 伦皮拉": {},
    "HKD 香港元": {},
    "HUF 福林": {},
    "ISK 冰岛克朗": {},
    "INR 印度卢比": {},
    "IDR 卢比": {},
    "IRR 伊朗里亚尔": {},
    "IQD 伊拉克第纳尔": {},
    "IEP 爱尔兰镑": {},
    "ILS 新谢客尔": {},
    "ITL 意大利里拉": {},
    "JMD 牙买加元": {},
    "JPY 日元": {},
    "KZT 坚戈": {},
    "JOD 约旦第纳尔": {},
    "KES 肯尼亚先令": {},
    "KPW 北朝鲜圆": {},
    "KRW 圆": {},
    "KWD 科威特第纳尔": {},
    "KGS 索姆": {},
    "LAK 基普": {},
    "LBP 黎巴嫩镑": {},
    "LSL 罗提": {},
    "LVL 拉脱维亚拉特": {},
    "LRD 利比里亚元": {},
    "LYD 利比亚第纳尔": {},
    "LTL 立陶宛": {},
    "LUF 卢森堡法郎": {},
    "MOP 澳门元": {},
    "MGF 马尔加什法郎": {},
    "MYR 马来西亚林吉特": {},
    "MVR 卢菲亚": {},
    "MTL 马尔他里拉": {},
    "MRO 乌吉亚": {},
    "MUR 毛里求斯卢比": {},
    "MXN 墨西哥比索": {},
    "MNT 图格里克": {},
    "MDL 摩尔瓦多列伊": {},
    "MAD 摩洛哥迪拉姆": {},
    "MZM 麦梯卡尔": {},
    "OMR 阿曼里亚尔": {},
    "NAD 纳米比亚元": {},
    "NPR 尼泊尔卢比": {},
    "NLG 荷兰盾": {},
    "ANG 荷属安的列斯盾": {},
    "AWG 阿鲁巴盾": {},
    "VUV 瓦图": {},
    "NZD 新西兰元": {},
    "NIO 金科多巴": {},
    "NGN 奈拉": {},
    "NOK 挪威克朗": {},
    "PKR 巴基斯坦卢比": {},
    "PAB 巴波亚": {},
    "PGK 基那": {},
    "PYG 瓜拉尼": {},
    "PEN 索尔": {},
    "PHP 菲律宾比索": {},
    "PTE 葡萄牙埃斯库多": {},
    "GWP 几内亚比绍比索": {},
    "TPE 东帝汶埃斯库多": {},
    "QAR 卡塔尔里亚尔": {},
    "ROL 列伊": {},
    "RWF 卢旺达法郎": {},
    "SHP 圣赫勒拿磅": {},
    "STD 多布拉": {},
    "SAR 沙特里亚尔": {},
    "SCR 塞舌尔卢比": {},
    "SLL 利昂": {},
    "SGD 新加坡元": {},
    "SKK 斯洛伐克克朗": {},
    "VND 盾": {},
    "SIT 托拉尔": {},
    "SOS 索马里先令": {},
    "ZAR 兰特": {},
    "ZWD 津巴布韦元": {},
    "ESP 西班牙比塞塔": {},
    "SDD 苏丹第纳尔": {},
    "SRG 苏里南盾": {},
    "SZL 里兰吉尼": {},
    "SEK 瑞典克朗": {},
    "CHF 瑞士法郎": {},
    "SYP 叙利亚镑": {},
    "THB 铢": {},
    "TOP 邦加": {},
    "TTD 特立尼达和多巴哥元": {},
    "AED UAE迪拉姆": {},
    "TND 突尼斯第纳尔": {},
    "TRL 土耳其里拉": {},
    "TMM 马纳特": {},
    "UGX 乌干达先令": {},
    "MKD 第纳尔": {},
    "RUB 俄罗斯卢布": {},
    "RUR 俄罗斯卢布": {},
    "EGP 埃及镑": {},
    "GBP 英镑": {},
    "TZS 坦桑尼亚先令": {},
    "USD 美元": {},
    "UYU 乌拉圭比索": {},
    "UZS 乌兹别克斯坦苏姆": {},
    "WST 塔拉": {},
    "YER 也门里亚尔": {},
    "ZMK 克瓦查": {},
    "MWK 克瓦查": {},
    "TWD 新台湾元": {},
    "XAF CFA法郎BEAC": {},
    "XCD 东加勒比元": {},
    "XOF CFA法郎BCEAO": {},
    "XPF CFP法郎": {},
    "XBA 欧洲货币合成单位": {},
    "XBB 欧洲货币单位(E.M.U.-6)": {},
    "XBC 欧洲账户9单位（E.U.A.-9）": {},
    "XBD 欧洲账户17单位（E.U.A.-17）": {},
    "XAU 黄金": {},
    "XDR 特别提款权": {},
    "XAG 银": {},
    "XPT 铂白金": {},
    "XTS 为测试特别保留的代码": {},
    "XPD 钯": {},
    "TJS 索莫尼": {},
    "BYR 白俄罗斯卢布": {},
    "BGN 保加利亚列弗": {},
    "CDF 刚果法郎": {},
    "BAM 可自由兑换标记": {},
    "EUR 欧元": {},
    "MXV 墨西哥发展单位": {},
    "UAH 格里夫纳": {},
    "GEL 拉里": {},
    "BOV Mvdol": {},
    "PLN 兹罗提": {},
    "BRL 巴西瑞尔": {},
    "CLF 发展单位": {},
    "XFO 黄金法郎": {},
    "XFU UIC法郎": {},
    "XXX 未包括的交易货币代码指定为": {},
    "USN （次日）": {},
    "USS （同日）": {},
    "ERN 纳克法": {},
    "YUM 南斯拉夫第纳尔": {},
    "AOA 宽扎": {}
  },
  "tags": {
    "币种-abc": [
      "AFA 阿富汗尼"
    ]
  }
}