{
  "dataStructure": {
    "** 阿富汗": {},
    "KB 喀布尔": {},
    "** 澳大利亚": {},
    "CB 堪培拉/Canberra": {},
    "** 奥地利": {},
    "VN 维也纳/Vienna": {},
    "** 比利时": {},
    "BS 布鲁塞尔/Brussels": {},
    "** 巴西": {},
    "BA 巴西利亚/Brasilia": {},
    "** 加拿大": {},
    "OW 渥太华/Ottawa": {},
    "** 瑞士": {},
    "BR 伯尔尼/Bern": {},
    "** 中国": {},
    "11 北京市": {},
    "12 天津市": {},
    "13 河北省": {},
    "14 山西省": {},
    "15 内蒙古自治区": {},
    "21 辽宁省": {},
    "22 吉林省": {},
    "23 黑龙江省": {},
    "31 上海市": {},
    "32 江苏省": {},
    "33 浙江省": {},
    "34 安徽省": {},
    "35 福建省": {},
    "36 江西省": {},
    "37 山东省": {},
    "41 河南省": {},
    "42 湖北省": {},
    "43 湖南省": {},
    "44 广东省": {},
    "45 广西壮族自治区": {},
    "46 海南省": {},
    "50 重庆市": {},
    "51 四川省": {},
    "52 贵州省": {},
    "53 云南省": {},
    "54 西藏自治区": {},
    "61 陕西省": {},
    "62 甘肃省": {},
    "63 青海省": {},
    "64 宁夏回族自治区": {},
    "65 新疆维吾尔自治区": {},
    "71 台湾省": {},
    "81 香港特别行政区": {},
    "82 澳门特别行政区": {},
    "99 其他": {},
    "** 德国": {},
    "BL 柏林/Berlin": {},
    "** 西班牙": {},
    "MR 马德里/Madrid": {},
    "** 法国": {},
    "PI 巴黎/Paris": {},
    "** 英国": {},
    "LD 伦敦/London": {},
    "** 香港": {},
    "HG 香港": {},
    "** 匈牙利": {},
    "BP 布达佩斯/Budapest": {},
    "** 印度": {},
    "ND 新德里/New Delhi": {},
    "** 爱尔兰": {},
    "DL 都柏林/Dublin": {},
    "** 伊朗": {},
    "TR 德黑兰/Tehran": {},
    "** 伊拉克": {},
    "BD 巴格达/Baghdad": {},
    "** 以色列": {},
    "TV 特拉维夫/Telaviv": {},
    "** 意大利": {},
    "RM 罗马/Rome": {},
    "** 日本": {},
    "TK 东京/Tokyo": {},
    "** 韩国": {},
    "SE 汉城/Seoul": {},
    "** 澳门": {},
    "MO 澳门": {},
    "** 墨西哥": {},
    "MC 墨西哥城/Mexico City": {},
    "** 马来西亚": {},
    "KL 吉隆坡": {},
    "** 荷兰": {},
    "AD 阿姆斯特丹/Amsterdam": {},
    "** 新西兰": {},
    "WT 惠灵顿/Wellington": {},
    "** 巴基斯坦": {},
    "LB 伊斯兰堡/Lslamabad": {},
    "** 菲律宾": {},
    "ML 马尼拉/Manila": {},
    "** 朝鲜": {},
    "PY 平壤/Pyongyang": {},
    "** 葡萄牙": {},
    "LS 里斯本/Lisbon": {},
    "** 俄罗斯": {},
    "MC 莫斯科/Moscow": {},
    "** 新加坡": {},
    "SC 新加坡市/Singapore City": {},
    "** 泰国": {},
    "BK 曼谷/Bangkok": {},
    "** 土耳其": {},
    "AK 安卡拉/Ankara": {},
    "** 中国台湾": {},
    "TP 台北": {},
    "** 乌克兰": {},
    "KI 基辅/Kyiv": {},
    "** 美国": {},
    "DC 华盛顿/Washington D.C.": {},
    "** 越南": {},
    "HN 河内/Hanoi": {}
  },
  "tags": {}
}