{
  "dataStructure": {
    "AM 本月实际天(顺延)": {},
    "D1 TOMORROW(不顺延)": {},
    "1M 1 MONTH(顺延)": {},
    "FM 月初(顺延)": {},
    "LM 月末(顺延)": {},
    "1D TOMORROW(顺延)": {},
    "M1 1 MONTH(不顺延)": {},
    "MA 本月实际天(不顺延)": {},
    "MD 1个月": {},
    "MF 月初(不顺延)": {},
    "ML 月末(不顺延)": {},
    "2M 2 MONTH(顺延)": {},
    "D2 SPOT(不顺延)": {},
    "2D SPOT(顺延)": {},
    "M2 2 MONTH(不顺延)": {},
    "QL 季度末(不顺延)": {},
    "3M 3 MONTH(顺延)": {},
    "M3 3 MONTH(不顺延)": {},
    "QD 3个月": {},
    "4M 4 MONTH(顺延)": {},
    "M4 4 MONTH(不顺延)": {},
    "6M 6 MONTH(顺延)": {},
    "HD 6个月": {},
    "YH 半年末(不顺延)": {},
    "M6 6 MONTH(不顺延)": {},
    "HY 半年末(顺延)": {},
    "7D 一周(顺延)": {},
    "D7 一周(不顺延)": {},
    "9M 9 MONTH(顺延)": {},
    "M9 9 MONTH(不顺延)": {},
    "TD 一旬(顺延)": {},
    "DT 一旬(不顺延)": {},
    "Y1 1 YEAR(不顺延)": {},
    "YD 1年": {},
    "YF 1年初(不顺延)": {},
    "LY 1年末(顺延)": {},
    "1Y 1 YEAR(顺延)": {},
    "YL 1年末(不顺延)": {},
    "FY 1年初(顺延)": {},
    "2W 二周(顺延)": {},
    "W2 二周(不顺延)": {},
    "HM 半月(顺延)": {},
    "MH 半月(不顺延)": {},
    "Y2 2 YEAR(不顺延)": {},
    "2Y 2 YEAR(顺延)": {},
    "29 29 DAY(顺延)": {},
    "30 30 DAY(顺延)": {},
    "3Y 3 YEAR(顺延)": {},
    "Y3 3 YEAR(不顺延)": {},
    "Y4 4 YEAR(不顺延)": {},
    "4Y 4 YEAR(顺延)": {},
    "59 59 DAY(顺延)": {},
    "Y5 5 YEAR(不顺延)": {},
    "60 60 DAY(顺延)": {},
    "5Y 5 YEAR(顺延)": {},
    "Y6 6 YEAR(不顺延)": {},
    "6Y 6 YEAR(顺延)": {},
    "Y7 7 YEAR(不顺延)": {},
    "7Y 7 YEAR(顺延)": {},
    "89 89 DAY(顺延)": {},
    "90 90 DAY(顺延)": {},
    "8Y 8 YEAR(顺延)": {},
    "Y8 8 YEAR(不顺延)": {}
  },
  "tags": {}
}