{
  "dataStructure": {
    "1000 个人证件类型": {},
    "1010 居民身份证": {},
    "1011 临时居民身份证": {},
    "1040 户口簿": {},
    "1020 军人身份证件": {},
    "1021 士兵证": {},
    "1022 军官证": {},
    "1023 文职干部证": {},
    "1027 军队离休干部荣誉证": {},
    "1030 武警身份证件": {},
    "1031 武警士兵证": {},
    "1032 警官证": {},
    "1033 武警文职干部证": {},
    "1034 武警军官退休证": {},
    "1035 武警文职干部退休证": {},
    "1024 军官退休证": {},
    "1025 文职干部退休证": {},
    "1026 军事院校学员证": {},
    "1071 港澳居民往来内地通行证": {},
    "1072 台湾居民来往大陆通行证": {},
    "1050 护照": {},
    "1051 中国护照": {},
    "1052 外国护照": {},
    "1121 外国人永久居留证": {},
    "1120 外国人居留证": {},
    "1070 港澳台居民往来通行证": {},
    "1140 港澳台居民居住证": {},
    "1142 港澳居民居住证": {},
    "1080 港澳台居民身份证件": {},
    "1081 香港居民身份证": {},
    "1082 澳门居民身份证": {},
    "1083 台湾身份证": {},
    "1141 台湾居民居住证": {},
    "1060 学生证": {},
    "1073 边民出入境通行证": {},
    "1074 还乡证": {},
    "2300 宗教事务管理部门的批文或证明号码": {},
    "1090 执行公务证": {},
    "1100 机动车驾驶证": {},
    "1110 社会保障卡": {},
    "1130 旅行证件": {},
    "1700 外国身份证": {},
    "1998 无证件": {},
    "1999 其他个人证件": {},
    "2000 组织证件类型": {},
    "2010 营业执照（注册号）": {},
    "2313 营业执照（统一社会信用代码）": {},
    "2020 组织机构代码证": {},
    "2030 社会团体法人登记证书": {},
    "2040 事业法人登记证书": {},
    "2050 军队类证件": {},
    "2060 武警类证件": {},
    "2070 税务登记证": {},
    "2071 国税登记证": {},
    "2072 地税登记证": {},
    "2080 人行开户许可证": {},
    "2090 金融机构许可证": {},
    "2100 机构信用代码证": {},
    "2110 外汇登记证": {},
    "2120 外汇业务核准件": {},
    "2130 外经贸批准证": {},
    "2140 外汇核准通知书": {},
    "2150 企业核准登记通知书": {},
    "2160 企业预先核准登记通知书": {},
    "2170 分行客户虚拟证件": {},
    "2180 特种经营许可证": {},
    "2190 涉外经营许可证": {},
    "2200 劳动和社会保障证": {},
    "2230 经营保险业务许可证": {},
    "2240 经营证券业务许可证": {},
    "2250 进出口经营权许可证书": {},
    "2290 经营外汇业务许可证": {},
    "2310 海外类证件": {},
    "2311 公司注册证明书": {},
    "2312 国际收支统计银行代码": {},
    "2314 登记证书": {},
    "2210 民办非企业登记证书": {},
    "2220 商业登记证": {},
    "2280 国家登记外企驻华办事处登记证": {},
    "2315 政府主管部门批文": {},
    "2260 外地机构驻在地政府部门批文号": {},
    "2270 国家主管颁外国驻华机构批文": {},
    "2316 开户证明": {},
    "2317 中央单位开立银行账户批复书": {},
    "2318 商事与非商事登记证": {},
    "2999 其他组织证件": {},
    "1122 外国人永久居留身份证": {}
  },
  "tags": {
    "证件类型-证件类型-对私客户": [
      "1010 居民身份证",
      "1011 临时居民身份证",
      "1040 户口簿",
      "1020 军人身份证件",
      "1021 士兵证",
      "1022 军官证",
      "1023 文职干部证",
      "1027 军队离休干部荣誉证",
      "1030 武警身份证件",
      "1031 武警士兵证",
      "1032 警官证",
      "1033 武警文职干部证",
      "1034 武警军官退休证",
      "1035 武警文职干部退休证",
      "1024 军官退休证",
      "1025 文职干部退休证",
      "1026 军事院校学员证",
      "1071 港澳居民往来内地通行证",
      "1072 台湾居民来往大陆通行证",
      "1050 护照",
      "1051 中国护照",
      "1052 外国护照",
      "1121 外国人永久居留证",
      "1120 外国人居留证",
      "1070 港澳台居民往来通行证",
      "1140 港澳台居民居住证",
      "1142 港澳居民居住证",
      "1080 港澳台居民身份证件",
      "1081 香港居民身份证",
      "1082 澳门居民身份证",
      "1083 台湾身份证",
      "1141 台湾居民居住证",
      "1060 学生证",
      "1073 边民出入境通行证",
      "1074 还乡证",
      "2300 宗教事务管理部门的批文或证明号码",
      "1090 执行公务证",
      "1100 机动车驾驶证",
      "1110 社会保障卡",
      "1130 旅行证件",
      "1700 外国身份证",
      "1998 无证件",
      "1999 其他个人证件"
    ],
    "证件类型-证件类型-组织": [
      "2010 营业执照（注册号）",
      "2313 营业执照（统一社会信用代码）",
      "2020 组织机构代码证",
      "2030 社会团体法人登记证书",
      "2040 事业法人登记证书",
      "2050 军队类证件",
      "2060 武警类证件",
      "2070 税务登记证",
      "2071 国税登记证",
      "2072 地税登记证",
      "2080 人行开户许可证",
      "2090 金融机构许可证",
      "2100 机构信用代码证",
      "2110 外汇登记证",
      "2120 外汇业务核准件",
      "2130 外经贸批准证",
      "2140 外汇核准通知书",
      "2150 企业核准登记通知书",
      "2160 企业预先核准登记通知书",
      "2170 分行客户虚拟证件",
      "2180 特种经营许可证",
      "2190 涉外经营许可证",
      "2200 劳动和社会保障证",
      "2230 经营保险业务许可证",
      "2240 经营证券业务许可证",
      "2250 进出口经营权许可证书",
      "2290 经营外汇业务许可证",
      "2310 海外类证件",
      "2311 公司注册证明书",
      "2312 国际收支统计银行代码",
      "2314 登记证书",
      "2210 民办非企业登记证书",
      "2220 商业登记证",
      "2280 国家登记外企驻华办事处登记证",
      "2315 政府主管部门批文",
      "2260 外地机构驻在地政府部门批文号",
      "2270 国家主管颁外国驻华机构批文",
      "2316 开户证明",
      "2317 中央单位开立银行账户批复书",
      "2318 商事与非商事登记证",
      "2999 其他组织证件"
    ]
  }
}