{
  "dataStructure": {
    "156--人民币": {},
    "826--英镑": {},
    "344--香港元": {},
    "840--美元": {},
    "756瑞士法郎": {},
    "392--日元": {},
    "124加元": {},
    "036澳大利亚元": {},
    "702新加坡元": {},
    "978欧元": {},
    "446澳门元": {},
    "901新台币": {},
    "716津巴布韦元": {},
    "999所有币种": {},
    "998所有外币": {},
    "020安道尔比赛塔": {},
    "784UAE迪拉姆": {},
    "004阿富汗尼": {},
    "008列克": {},
    "051亚美尼亚达姆": {},
    "532荷属安的列斯盾": {},
    "973宽扎": {},
    "032阿根廷比索": {},
    "040先令": {},
    "533阿鲁巴盾": {},
    "031阿塞拜疆马纳特": {},
    "977可自由兑换标记": {},
    "052巴巴多斯元": {},
    "050塔卡": {},
    "056比利时法郎": {},
    "100列弗": {},
    "975保加利亚列弗": {},
    "048巴林第纳尔": {},
    "108布隆迪法郎": {},
    "060百慕大元": {},
    "096文莱元": {},
    "068玻利瓦诺": {},
    "984Mvdol": {},
    "986巴西瑞尔": {},
    "044巴哈马元": {},
    "064努尔特鲁姆": {},
    "064努尔特鲁姆 ": {},
    "072普拉": {},
    "974白俄罗斯卢布": {},
    "084伯利兹元": {},
    "976刚果法郎": {},
    "990发展单位": {},
    "152智利比索": {},
    "170哥伦比亚比索": {},
    "188哥斯达黎加科郎": {},
    "192古巴比索": {},
    "132佛得角埃斯库多": {},
    "196塞浦路斯镑": {},
    "203捷克克郎": {},
    "276德国马克": {},
    "262吉布提法郎": {},
    "208丹麦克郎": {},
    "214多米尼加比索": {},
    "012阿尔及利亚第纳尔": {},
    "233克罗姆": {},
    "818埃及镑": {},
    "232纳克法": {},
    "724西班牙比赛塔": {},
    "230埃塞俄比亚比尔": {},
    "246马克": {},
    "242斐济元": {},
    "238福克兰群岛镑": {},
    "250法国法郎": {},
    "981拉里": {},
    "288塞地": {},
    "292直布罗陀镑": {},
    "270达拉西": {},
    "324几内亚法郎": {},
    "300德拉克马": {},
    "320格查尔": {},
    "624几内亚比绍比索": {},
    "328圭亚那元": {},
    "340伦皮拉": {},
    "191克罗地亚库纳": {},
    "332古德": {},
    "348福林": {},
    "360卢比": {},
    "372爱尔兰镑": {},
    "376新谢客尔": {},
    "356印度卢比": {},
    "368伊拉克第纳尔": {},
    "364伊郎里亚尔": {},
    "352冰岛克郎": {},
    "380意大利里拉": {},
    "388牙买加元": {},
    "400约旦第纳尔": {},
    "404肯尼亚先令": {},
    "417索姆": {},
    "116瑞尔": {},
    "174科摩罗法郎": {},
    "408北朝鲜圆": {},
    "410韩元": {},
    "414科威特第纳尔": {},
    "136开曼群岛元": {},
    "398坚戈": {},
    "418基普": {},
    "422黎巴嫩镑": {},
    "144斯里兰卡卢比": {},
    "430利比里亚元": {},
    "426罗提": {},
    "440立陶宛": {},
    "442卢森堡法郎": {},
    "428拉脱维亚拉特": {},
    "434利比亚第纳尔": {},
    "504摩洛哥迪拉姆": {},
    "498摩尔瓦多列伊": {},
    "450马尔加什法郎": {},
    "807第纳尔": {},
    "104缅元": {},
    "496图格里克": {},
    "478乌吉亚": {},
    "470马尔他里拉": {},
    "480毛里求斯卢比": {},
    "462卢菲亚": {},
    "454克瓦查": {},
    "484墨西哥比索": {},
    "490黄金(克)": {},
    "491白银(克)": {},
    "979墨西哥发展单位": {},
    "458马来西亚林吉特": {},
    "508麦梯卡尔": {},
    "516纳米比亚元": {},
    "566奈拉": {},
    "558金科多巴": {},
    "528荷兰盾": {},
    "578挪威克郎": {},
    "524尼泊尔卢比": {},
    "554新西兰元": {},
    "512阿曼里亚尔": {},
    "590巴波亚": {},
    "604索尔": {},
    "598基那": {},
    "608菲律宾比索": {},
    "586巴基斯坦卢比": {},
    "985兹罗提": {},
    "620葡萄牙埃斯库多": {},
    "600瓜拉尼": {},
    "634卡塔尔里亚尔": {},
    "642列伊": {},
    "643俄罗斯卢布": {},
    "646卢旺达法郎": {},
    "682沙特里亚尔": {},
    "090所罗门群岛元": {},
    "690塞舌尔卢比": {},
    "736苏丹第纳尔": {},
    "752瑞典克郎": {},
    "654圣赫勒拿镑": {},
    "705托拉尔": {},
    "703斯洛伐克克郎": {},
    "694利昂": {},
    "706索马里先令": {},
    "740苏里南盾": {},
    "678多布拉": {},
    "222萨尔瓦多科郎": {},
    "760叙利亚镑": {},
    "748里兰吉尼": {},
    "764铢": {},
    "972索莫尼": {},
    "795马纳特": {},
    "788突尼斯第纳尔": {},
    "776邦加": {},
    "626东帝汶埃斯库多": {},
    "792土耳其里拉": {},
    "780特立尼达和多巴哥元": {},
    "834坦桑尼亚先令": {},
    "980格里夫纳": {},
    "800乌干达先令": {},
    "997次日": {},
    "996同日": {},
    "858乌拉圭比索": {},
    "860乌兹别克斯坦苏姆": {},
    "704盾": {},
    "548瓦图": {},
    "882塔拉": {},
    "950CFA法郎BEAC": {},
    "961银": {},
    "959黄金": {},
    "955欧洲货币合成单位": {},
    "956欧洲货币单位(E.M.U.6)": {},
    "957欧洲账户9单位(E.U.A.9)": {},
    "958欧洲账户17单位(E.U.A.17)": {},
    "951东加勒比元": {},
    "960特别提款权": {},
    "Ni1黄金法郎": {},
    "Ni2UIC法郎": {},
    "952CFA法郎BCEAO": {},
    "964钯": {},
    "953CFP法郎": {},
    "962铂白金": {},
    "963为测试特别保留的代码": {},
    "886也门里亚尔": {},
    "891南斯拉夫第纳尔": {},
    "710兰特": {},
    "894克瓦查": {}
  },
  "tags": {}
}