{
  "dataStructure": {
    "110 购房": {},
    "111 购买住宅": {},
    "112 购买商业用房": {},
    "120 购车": {},
    "121 购个人自用车": {},
    "122 购商业用车": {},
    "130 个人消费": {},
    "131 购耐用消费品": {},
    "132 购买手机": {},
    "133 购买电脑": {},
    "134 购买电子产品": {},
    "135 婚庆": {},
    "140 住房装修": {},
    "150 教育支出": {},
    "151 出国留学": {},
    "152 其他教育支出": {},
    "160 生产经营": {},
    "161 创业": {},
    "162 个人助业": {},
    "163 个人经营": {},
    "170 旅游": {},
    "180 租房": {},
    "199 其他个人贷款用途": {},
    "201 经营周转": {},
    "202 临时": {},
    "203 科技开发,技术改造": {},
    "204 项目建设": {},
    "205 投资项目": {},
    "206 投资股权": {},
    "207 房地产开发": {},
    "208 购置": {},
    "209 房产开发": {},
    "299 其他对公贷款用途": {},
    "999 未知": {}
  },
  "tags": {}
}