{
  "name": "证件核查-代理人监护人经办人",
  "children": [
    {
      "type": "widget",
      "component": "lane",
      "data": {
        "label": "泳道",
        "width": "100%",
        "height": 60,
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "1、如果是交易中触发打开，则以二级节点展示；否则以一级节点形式展示；\r\n2、如果到场人员为客户本人/法人/办理人，展示：核查-影像采集-人脸比对；\r\n3、如果到场人员为代理人，展示：核查-代理人核查-影像采集-代理人人脸比对；\r\n4、如果到场人员为监护人，展示：核查-监护人核查-影像采集-监护人人脸比对；\r\n5、如果到场人员为经办人，展示：核查-经办人核查-影像采集-经办人人脸比对。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "container",
      "component": "group",
      "data": {
        "label": "",
        "modelData": "",
        "level": "medium",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "align": "left",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "custom": "",
            "accompany": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "100%",
                "align": "left",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "label",
                  "data": {
                    "label": "客户核查",
                    "modelData": "",
                    "fontSize": 13,
                    "bold": true,
                    "italic": false,
                    "underline": false,
                    "color": "#00B0F0",
                    "block": false,
                    "width": "100%",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {}
                }
              ]
            }
          ]
        },
        {
          "type": "widget",
          "component": "select",
          "data": {
            "label": "到场人员",
            "modelData": "",
            "inputLimit": "echo",
            "showLabel": true,
            "labelAlign": "right",
            "placeholder": "",
            "options": [
              {
                "dm": "身份核查到场人员",
                "label": "0客户亲临",
                "value": ""
              },
              {
                "dm": "身份核查到场人员",
                "label": "1代理人办理",
                "value": ""
              },
              {
                "dm": "身份核查到场人员",
                "label": "2监护人办理",
                "value": ""
              },
              {
                "dm": "身份核查到场人员",
                "label": "3办理人办理（一次性金融服务）",
                "value": ""
              },
              {
                "dm": "身份核查到场人员",
                "label": "4法人亲临",
                "value": ""
              },
              {
                "dm": "身份核查到场人员",
                "label": "5经办人办理",
                "value": ""
              }
            ],
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "回显前一个节点已选择的到场人员，不可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "select",
          "data": {
            "label": "核查人员",
            "modelData": "",
            "inputLimit": "echo",
            "showLabel": true,
            "labelAlign": "right",
            "placeholder": "",
            "options": [
              {
                "dm": "核查人员",
                "label": "0客户本人",
                "value": ""
              },
              {
                "dm": "核查人员",
                "label": "1代理人",
                "value": ""
              },
              {
                "dm": "核查人员",
                "label": "2监护人",
                "value": ""
              },
              {
                "dm": "核查人员",
                "label": "3办理人",
                "value": ""
              },
              {
                "dm": "核查人员",
                "label": "4法人",
                "value": ""
              },
              {
                "dm": "核查人员",
                "label": "5经办人",
                "value": ""
              }
            ],
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "1、到场人员为代理人办理，默认为代理人且不可修改；\r\n2、到场人员选择监护人办理，默认为监护人且不可修改；\r\n3、到场人员选择经办人办理，默认为经办人且不可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "select",
          "data": {
            "label": "证件类型",
            "modelData": "",
            "inputLimit": "required",
            "showLabel": true,
            "labelAlign": "right",
            "placeholder": "",
            "options": [
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1010 居民身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1011 临时居民身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1040 户口簿",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1020 军人身份证件",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1021 士兵证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1022 军官证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1023 文职干部证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1027 军队离休干部荣誉证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1030 武警身份证件",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1031 武警士兵证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1032 警官证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1033 武警文职干部证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1034 武警军官退休证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1035 武警文职干部退休证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1024 军官退休证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1025 文职干部退休证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1026 军事院校学员证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1071 港澳居民往来内地通行证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1072 台湾居民来往大陆通行证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1050 护照",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1051 中国护照",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1052 外国护照",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1121 外国人永久居留证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1120 外国人居留证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1070 港澳台居民往来通行证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1140 港澳台居民居住证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1142 港澳居民居住证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1080 港澳台居民身份证件",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1081 香港居民身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1082 澳门居民身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1083 台湾身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1141 台湾居民居住证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1060 学生证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1073 边民出入境通行证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1074 还乡证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "2300 宗教事务管理部门的批文或证明号码",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1090 执行公务证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1100 机动车驾驶证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1110 社会保障卡",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1130 旅行证件",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1700 外国身份证",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1998 无证件",
                "value": ""
              },
              {
                "dm": "证件类型-证件类型-对私客户",
                "label": "1999 其他个人证件",
                "value": ""
              }
            ],
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "若工作台已录入客户或核查信息，则此处回显：\r\n1）如果证件为可读证件，但证件携带标志=否，如果未核查或核查不通过，则此处回显证件类型，其他为空，如果核查通过，则回显证件类型、证件号码、姓名，不可修改；\r\n2）如果证件为可读证件但证件携带标志=是，则回显证件信息，不可修改；\r\n3）如果为不可读证件，如果核查通过，则回显证件类型、证件号码、姓名，不可修改，否则此处回显证件信息，可修改；",
                "type": "自定义规则"
              },
              {
                "name": "若工作台无客户信息，则此处初始为空；",
                "type": "自定义规则"
              }
            ],
            "焦点离开": [
              {
                "name": "如果选择的证件类型为“居民身份证/港澳居民居住证/台湾居民居住证/外国人永久居留身份证”,即可读证件，则弹出机具读取弹出框，调用证件阅读仪读取证件信息，界面提醒放置可读证件；读取超时弹出失败提醒；也可以通过取消外设读取进行手工输入；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件类型为“居民身份证/港澳居民居住证/台湾居民居住证/外国人永久居留身份证”外的其他证件（即不可读），则焦点进入证件号码域；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件机读获取，则：\r\n1）将证件号码、客户名称回显，且不可修改；\r\n2）证件携带标志=是；\r\n3）证件获取方式=机读；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件为可读证件，但是获取方式为手工输入，则：\r\n1）证件号码必输，且可修改；\r\n2）证件携带表示=否；\r\n3）证件获取方式=手工录入；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件为不可读证件，则：\r\n1）证件号码必输，且可修改；\r\n2）证件携带表示=否；\r\n3）证件获取方式=手工录入。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "input",
          "data": {
            "label": "证件号码",
            "modelData": "",
            "inputLimit": "required",
            "showLabel": true,
            "labelAlign": "right",
            "row": 1,
            "placeholder": "",
            "min": 0,
            "max": 0,
            "contentType": "text",
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "若工作台已录入客户或核查信息，则此处回显：\r\n1）如果证件为可读证件，但证件携带标志=否，如果未核查或核查不通过，则此处回显证件类型，其他为空，如果核查通过，则回显证件类型、证件号码、姓名，不可修改；\r\n2）如果证件为可读证件但证件携带标志=是，则回显证件信息，不可修改；\r\n3）如果为不可读证件，如果核查通过，则回显证件类型、证件号码、姓名，不可修改，否则此处回显证件信息，可修改；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件获取方式=机读，则该域根据机读回显，且不可修改；",
                "type": "自定义规则"
              }
            ],
            "焦点离开": [
              {
                "name": "[rule=证件号码录入控制]",
                "type": "公共规则"
              },
              {
                "name": "[rule=柜员自身办理校验]",
                "type": "公共规则"
              },
              {
                "name": "[rule=客户名单校验]",
                "type": "公共规则"
              },
              {
                "name": "如果客户信息存在，则根据证件信息查询回显客户姓名，并回显在“姓名”域，不可修改；如果客户信息不存在，证件获取方式=机读，则姓名回显；否则姓名手输；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件类型为居民身份证、户口簿、港澳居民居住证、台湾居民居住证、外国人永久居留身份证，则焦点离开且校验通过后自动进行联网核查，根据核查结果回显“联网核查结果”域，并将联网核查照片展示在公安部照片中（为空，则展示为空即可）；如果证件类型为其其他证件，则隐藏“联网核查结果”域；",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "input",
          "data": {
            "label": "姓名",
            "modelData": "",
            "inputLimit": "required",
            "showLabel": true,
            "labelAlign": "right",
            "row": 1,
            "placeholder": "",
            "min": 0,
            "max": 0,
            "contentType": "text",
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "若工作台已录入客户或核查信息，则此处回显：\r\n1）如果证件为可读证件，但证件携带标志=否，如果未核查或核查不通过，则此处回显证件类型，其他为空，如果核查通过，则回显证件类型、证件号码、姓名，不可修改；\r\n2）如果证件为可读证件但证件携带标志=是，则回显证件信息，不可修改；\r\n3）如果为不可读证件，如果核查通过，则回显证件类型、证件号码、姓名，不可修改，否则此处回显证件信息，可修改；",
                "type": "自定义规则"
              },
              {
                "name": "如果证件获取方式=机读，则该域根据机读回显，且不可修改；",
                "type": "自定义规则"
              },
              {
                "name": "如果客户信息存在，则根据证件信息查询回显客户姓名，并回显在该域，不可修改；如果客户信息不存在，证件获取方式=机读，则姓名回显；否则该域初始为空且必输；",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "select",
          "data": {
            "label": "国籍",
            "modelData": "",
            "inputLimit": "required",
            "showLabel": true,
            "labelAlign": "right",
            "placeholder": "",
            "options": [
              {
                "dm": "国家",
                "label": "AUT 奥地利共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "AZE 阿塞拜疆共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BDI 布隆迪共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BEL 比利时王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BEN 贝宁共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BFA 布基纳法索",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BGD 孟加拉人民共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BGR 保加利亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BHR 巴林国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BHS 巴哈马联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BIH 波斯尼亚和黑塞哥维那",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BLR 白俄罗斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BLZ 伯利兹",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BMU 百慕大",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BOL 玻利维亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BRA 巴西联邦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BRB 巴巴多斯",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BRN 文莱达鲁萨兰国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BTN 不丹王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BVT 布维岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "BWA 博茨瓦纳共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CAF 中非共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CAN 加拿大",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CCK 科科斯(基林)群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CHE 瑞士联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CHL 智利共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CHN 中华人民共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CIV 科特迪瓦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CMR 喀麦隆共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "COD 刚果民主共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "COG 刚果共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "COK 库克群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "COL 哥伦比亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "COM 科摩罗伊斯兰联邦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CPV 佛得角共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CRI 哥斯达黎加共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CUB 古巴共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CXR 圣诞岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CYM 开曼群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CYP 塞浦路斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "CZE 捷克共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DEU 德意志联邦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DJI 吉布提共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DMA 多米尼克国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DNK 丹麦王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DOM 多米尼加共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "DZA 阿尔及利亚民主人民共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ECU 厄瓜多尔共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "EGY 阿拉伯埃及共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ERI 厄立特里亚国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ESH 西撒哈拉",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ESP 西班牙王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "EST 爱沙尼亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ETH 埃塞俄比亚联邦民主共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FIN 芬兰共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FJI 斐济群岛共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FLK 福克兰群岛(马尔维纳斯群岛)",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FRA 法兰西共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FRO 法罗群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "FSM 密克罗尼西亚联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GAB 加蓬共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GBR 大不列颠及北爱尔兰联合王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GEO 格鲁吉亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GHA 加纳共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GIB 直布罗陀",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GIN 几内亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GLP 瓜德罗普",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GMB 冈比亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GNB 几内亚比绍共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GNQ 赤道几内亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GRC 希腊共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GRD 格林纳达",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GRL 格陵兰",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GTM 危地马拉共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GUF 法属圭亚那",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GUM 关岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "GUY 圭亚那合作共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HKG 中国香港特别行政区",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HMD 赫德岛和麦克唐纳岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HND 洪都拉斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HRV 克罗地亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HTI 海地共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "HUN 匈牙利共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IDN 印度尼西亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IND 印度共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IOT 英属印度洋领地",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IRL 爱尔兰",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IRN 伊朗伊斯兰共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "IRQ 伊拉克共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ISL 冰岛共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ISR 以色列国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ITA 意大利共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "JAM 牙买加",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "JOR 约旦哈希姆王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "JPN 日本国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KAZ 哈萨克斯坦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KEN 肯尼亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KGZ 吉尔吉斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KHM 柬埔寨王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KIR 基里巴斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KNA 圣基茨和尼维斯联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KOR 大韩民国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "KWT 科威特国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LAO 老挝人民民主共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LBN 黎巴嫩共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LBR 利比里亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LBY 大阿拉伯利比亚人民社会主义民众国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LCA 圣卢西亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LIE 列支敦士登公国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LKA 斯里兰卡民主社会主义共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LSO 莱索托王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LTU 立陶宛共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LUX 卢森堡大公国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "LVA 拉脱维亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MAC 中国澳门特别行政区",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MAR 摩洛哥王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MCO 摩纳哥公国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MDA 摩尔多瓦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MDG 马达加斯加共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MDV 马尔代夫共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MEX 墨西哥合众国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MHL 马绍尔群岛共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MKD 前南斯拉夫马其顿共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MLI 马里共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MLT 马耳他共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MMR 缅甸联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MNE 黑山",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MNG 蒙古国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MNP 北马里亚纳自由联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MOZ 莫桑比克共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MRT 毛里塔尼亚伊斯兰共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MSR 蒙特塞拉特",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MTQ 马提尼克",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MUS 毛里求斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MWI 马拉维共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MYS 马来西亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "MYT 马约特",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NAM 纳米比亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NCL 新喀里多尼亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NER 尼日尔共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NFK 诺福克岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NGA 尼日利亚联邦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NIC 尼加拉瓜共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NIU 纽埃",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NLD 荷兰王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NOR 挪威王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NPL 尼泊尔王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NRU 瑙鲁共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "NZL 新西兰",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "OMN 阿曼苏丹国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PAK 巴基斯坦伊斯兰共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PAN 巴拿马共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PCN 皮特凯恩",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PER 秘鲁共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PHL 菲律宾共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PLW 帕劳共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PNG 巴布亚新几内亚独立国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "POL 波兰共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PRI 波多黎各自由联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PRK 朝鲜民主主义人民共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PRT 葡萄牙共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PRY 巴拉圭共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PSE 巴勒斯坦国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "PYF 法属波利尼西亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "QAT 卡塔尔国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "REU 留尼汪",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ROM 罗马尼亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "RUS 俄罗斯联邦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "RWA 卢旺达共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SAU 沙特阿拉伯王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SDN 苏丹共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SEN 塞内加尔共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SGP 新加坡共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SGS 南乔治亚岛和南桑德韦奇岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SHN 圣赫勒拿",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SJM 斯瓦尔巴岛和扬马延岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SLB 所罗门群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SLE 塞拉利昂共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SLV 萨尔瓦多共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SMR 圣马力诺共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SOM 索马里共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SPM 圣皮埃尔和密克隆",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SRB 塞尔维亚",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "STP 圣多美和普林西比民主共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SUR 苏里南共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SVK 斯洛伐克共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SVN 斯洛文尼亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SWE 瑞典王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SWZ 斯威士兰王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SYC 塞舌尔共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "SYR 阿拉伯叙利亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TCA 特克斯和凯科斯群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TCD 乍得共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TGO 多哥共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "THA 泰王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TJK 塔吉克斯坦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TKL 托克劳",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TKM 土库曼斯坦",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TMP 东帝汶",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TON 汤加王国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TTO 特立尼达和多巴哥共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TUN 突尼斯共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TUR 土耳其共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TUV 图瓦卢",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TWN 中国台湾",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "TZA 坦桑尼亚联合共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "UGA 乌干达共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "UKR 乌克兰",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "UMI 美国本土外小岛屿",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "URY 乌拉圭东岸共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "USA 美利坚合众国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "UZB 乌兹别克斯坦共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VAT 梵蒂冈城国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VCT 圣文森特和格林纳丁斯",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VEN 委内瑞拉共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VGB 英属维尔京群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VIR 美属维尔京群岛",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VNM 越南社会主义共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "VUT 瓦努阿图共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "WLF 瓦利斯和富图纳",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "WSM 萨摩亚独立国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "YEM 也门共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ZAF 南非共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ZMB 赞比亚共和国",
                "value": ""
              },
              {
                "dm": "国家",
                "label": "ZWE 津巴布韦共和国",
                "value": ""
              }
            ],
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "1）若工作台已录入和已核查代理人/监护人/经办人信息，则此处回显，可修改；否则初始为空，必输；\r\n2）客户证件类型为机读，则此处根据机读信息回显，不可修改，否则：\r\n  a、如果证件类型为身份证/临时身份证，则默认为中国，不可修改；\r\n  b、如果证件类型为港澳居民居住证，证件号码首位为81，则默认为中国香港，不可修改；\r\n  c、如果证件类型为港澳居民居住证，证件号码首位为82，则默认为中国澳门，不可修改；\r\n  d、如果证件类型为台湾居民居住证，则默认为中国台湾，不可修改；\r\n  e、其他情况可以手工选择，可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "input",
          "data": {
            "label": "联系方式",
            "modelData": "",
            "inputLimit": "required",
            "showLabel": true,
            "labelAlign": "right",
            "row": 1,
            "placeholder": "",
            "min": 0,
            "max": 0,
            "contentType": "text",
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "若工作台已录入代理人/监护人/经办人信息，则此处回显，可修改，否则初始为空，手工录入，必输。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "select",
          "data": {
            "label": "性别",
            "modelData": "",
            "inputLimit": "depends",
            "showLabel": true,
            "labelAlign": "right",
            "placeholder": "",
            "options": [
              {
                "label": "男",
                "value": ""
              },
              {
                "label": "女"
              }
            ],
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "代理人要素配置为9要素，则该域必输，代理人要素为5要素，则该域选输；",
                "type": "自定义规则"
              },
              {
                "name": "1）若工作台已录入和已核查代理人/监护人/经办人信息，则此处回显，可修改；否则初始为空，必输；\r\n2）客户证件类型为机读，则此处根据机读信息回显，不可修改，否则手工选择，可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "date",
          "data": {
            "label": "证件有效期",
            "modelData": "",
            "inputLimit": "depends",
            "showLabel": true,
            "labelAlign": "right",
            "format": "yyyy-mm-dd",
            "latest": "",
            "Earliest": "",
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": "为起止日期"
          },
          "rules": {
            "初始化": [
              {
                "name": "代理人要素配置为9要素，则该域必输，代理人要素为5要素，则该域选输；",
                "type": "自定义规则"
              },
              {
                "name": "1）若工作台已录入和已核查代理人/监护人/经办人信息，则此处回显，可修改；否则初始为空，必输；\r\n2）客户证件类型为机读，则此处根据机读信息回显，不可修改，否则手工选择，可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "input",
          "data": {
            "label": "职业",
            "modelData": "",
            "inputLimit": "depends",
            "showLabel": true,
            "labelAlign": "right",
            "row": 1,
            "placeholder": "",
            "min": 0,
            "max": 0,
            "contentType": "text",
            "padding": 0,
            "margin": 0,
            "width": "50%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "代理人要素配置为9要素，则该域必输，代理人要素为5要素，则该域选输；",
                "type": "自定义规则"
              },
              {
                "name": "1）若工作台已录入和已核查代理人/监护人/经办人信息，则此处回显，可修改；否则初始为空，必输；\r\n2）客户证件类型为机读，则此处根据机读信息回显，不可修改，否则手工选择，可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "input",
          "data": {
            "label": "地址",
            "modelData": "",
            "inputLimit": "depends",
            "showLabel": true,
            "labelAlign": "right",
            "row": 1,
            "placeholder": "",
            "min": 0,
            "max": 0,
            "contentType": "text",
            "padding": 0,
            "margin": 0,
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "代理人要素配置为9要素，则该域必输，代理人要素为5要素，则该域选输；",
                "type": "自定义规则"
              },
              {
                "name": "1）若工作台已录入和已核查代理人/监护人/经办人信息，则此处回显，可修改；否则初始为空，必输；\r\n2）客户证件类型为机读，则此处根据机读信息回显，不可修改，否则手工选择，可修改。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "custom": "",
            "accompany": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "select",
                  "data": {
                    "label": "联网核查结果",
                    "modelData": "",
                    "inputLimit": "echo",
                    "showLabel": true,
                    "labelAlign": "right",
                    "placeholder": "",
                    "options": [
                      {
                        "dm": "联网核查结果",
                        "label": "00公民身份号码与姓名一致，且存在照片",
                        "value": ""
                      },
                      {
                        "dm": "联网核查结果",
                        "label": "01公民身份号码与姓名一致，但不存在照片",
                        "value": ""
                      },
                      {
                        "dm": "联网核查结果",
                        "label": "02公民身份号码存在，但与姓名不匹配",
                        "value": ""
                      },
                      {
                        "dm": "联网核查结果",
                        "label": "03公民身份号码不存在",
                        "value": ""
                      },
                      {
                        "dm": "联网核查结果",
                        "label": "04其他错误",
                        "value": ""
                      },
                      {
                        "dm": "联网核查结果",
                        "label": "05输入的参数错误",
                        "value": ""
                      }
                    ],
                    "padding": 0,
                    "margin": 0,
                    "width": "80%",
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "证件类型为可核查时回显，否则隐藏；",
                        "type": "自定义规则"
                      },
                      {
                        "name": "根据核查结果回显，不可修改。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                },
                {
                  "type": "widget",
                  "component": "button",
                  "data": {
                    "label": "重新核查",
                    "modelData": "",
                    "type": "primary",
                    "size": "normal",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "如果进入该节点时客户未核查，则该按钮隐藏；如果进入该节点时客户已核查，则展示该按钮，且处于可操作状态；",
                        "type": "自定义规则"
                      }
                    ],
                    "点击后": [
                      {
                        "name": "点击该按钮，弹出提示（消息确认型，按钮：【否】【是】“该证件已核查过，是否重新核查？”，点击【否】关闭提示且定位下一个未核查人节点，如果没有下一个核查人，则关闭提示及交易（如果展示该按钮，则只能是从客户视图或菜单中进入）；点击【是】则调用联网核查接口，重新对当前客户进行核查并更新联网核查结果）。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "select",
                  "data": {
                    "label": "核查结果",
                    "modelData": "",
                    "inputLimit": "required",
                    "showLabel": true,
                    "labelAlign": "right",
                    "placeholder": "",
                    "options": [
                      {
                        "label": "0-通过",
                        "value": ""
                      },
                      {
                        "label": "1-强制通过"
                      },
                      {
                        "label": "2-不通过"
                      }
                    ],
                    "padding": 0,
                    "margin": 0,
                    "width": "100%",
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "初始为空；",
                        "type": "自定义规则"
                      },
                      {
                        "name": "当联网核查结果值为“00 公民身份号码与姓名一致，且存在照片”，该域值默认为“通过”，且不可修改；",
                        "type": "自定义规则"
                      },
                      {
                        "name": "当联网核查结果值为“01 公民身份号码与姓名一致，但不存在照片”或“02 公民身份号码存在，但与姓名不匹配”或“03公民身份号码不存在”或“04 其他错误”或“05 输入的参数错误”，选项为“强制通过/不通过”，默认为“强制通过”，可修改；",
                        "type": "自定义规则"
                      },
                      {
                        "name": "不可系统核查证件，默认为空，选项为“强制通过/不通过”。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "container",
      "component": "group",
      "data": {
        "label": "",
        "modelData": "",
        "level": "medium",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "align": "left",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "custom": "",
            "accompany": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "100%",
                "align": "left",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "label",
                  "data": {
                    "label": "照片信息",
                    "modelData": "",
                    "fontSize": 13,
                    "bold": true,
                    "italic": false,
                    "underline": false,
                    "color": "#00B0F0",
                    "block": false,
                    "width": "100%",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {}
                }
              ]
            }
          ]
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "custom": "",
            "accompany": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "center",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "image",
                  "data": {
                    "label": "图片",
                    "src": "",
                    "alt": "",
                    "width": 360,
                    "height": 200,
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "证件为系统核查，此处回显系统核查返回的公安部留存照片，否则为空。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "center",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "image",
                  "data": {
                    "label": "图片",
                    "src": "",
                    "alt": "",
                    "width": 360,
                    "height": 200,
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "此处回显机读证件读取的证件中的照片，如果机读证件无照片或证件非机读，此处为空。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "center",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "label",
                  "data": {
                    "label": "公安部照片",
                    "modelData": "",
                    "fontSize": 13,
                    "bold": true,
                    "italic": false,
                    "underline": false,
                    "color": "#000000",
                    "block": false,
                    "width": "100%",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {}
                }
              ]
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "center",
                "custom": "",
                "accompany": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "label",
                  "data": {
                    "label": "证件照片",
                    "modelData": "",
                    "fontSize": 13,
                    "bold": true,
                    "italic": false,
                    "underline": false,
                    "color": "#000000",
                    "block": false,
                    "width": "100%",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {}
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "container",
      "component": "button-group",
      "data": {
        "label": "组",
        "modelData": "",
        "width": "100%",
        "align": "center",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "widget",
          "component": "button",
          "data": {
            "label": "下一步",
            "modelData": "",
            "type": "primary",
            "size": "normal",
            "padding": 0,
            "margin": 0,
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "该按钮初始置灰，必输信息全部录入且基础校验通过后该按钮处于可操作状态；",
                "type": "自定义规则"
              }
            ],
            "点击后": [
              {
                "name": "如果核查结果为不通过，则直接退出交易或返回上一节点，且记录核查结果；",
                "type": "自定义规则"
              },
              {
                "name": "如果核查结果为强制通过，则记录结果，并在身份核查结束前进行本地授权；",
                "type": "自定义规则"
              },
              {
                "name": "如果核查结果为通过，则记录结果，交易继续。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "button",
          "data": {
            "label": "上一步",
            "modelData": "",
            "type": "text",
            "size": "normal",
            "padding": 0,
            "margin": 0,
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "该按钮一直处于可操作状态；",
                "type": "自定义规则"
              }
            ],
            "点击后": [
              {
                "name": "点击该按钮，返回上一个节点，记录已系统核查结果，如果核查结果为强制通过或不通过，则记录核查结果为不通过（未授权的强制通过视同不通过）。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "button",
          "data": {
            "label": "退出",
            "modelData": "",
            "type": "text",
            "size": "normal",
            "padding": 0,
            "margin": 0,
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "该按钮一直处于可操作状态；",
                "type": "自定义规则"
              }
            ],
            "点击后": [
              {
                "name": "点击该按钮，退出交易，记录已系统核查结果，如果核查结果为强制通过或不通过，则记录核查结果为不通过（未授权的强制通过视同不通过）。",
                "type": "自定义规则"
              }
            ]
          }
        }
      ]
    }
  ],
  "rules": {
    "初始化": [
      {
        "name": "若客户身份已核查；根据客户视图已存在客户或代理人等人员信息和核查状态标志则进行回显；\r\n若到场人员为客户亲临或法人亲临，则跳过该节点。",
        "type": "自定义规则"
      }
    ]
  },
  "description": ""
}