{
  "node": [
    {
      "id": 8,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 7,
      "type": "logic",
      "name": "超时查证",
      "rules": []
    },
    {
      "id": 6,
      "type": "page",
      "name": "失败弹出框",
      "pageType": "fragment"
    },
    {
      "id": 5,
      "type": "page",
      "name": "超时弹出框",
      "pageType": "fragment"
    },
    {
      "id": 4,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 3,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 2,
      "type": "logic",
      "name": "更新预填信息状态",
      "rules": []
    },
    {
      "id": 1,
      "type": "logic",
      "name": "业务提交",
      "rules": []
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始"
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束"
    }
  ],
  "edge": [
    {
      "source": 0,
      "target": 1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 1,
      "target": 3,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 2,
      "target": 4,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 3,
      "target": 2,
      "condition": "本业务从预约预填视图打开 ||   本业务与具体预填信息有相关性",
      "conditionTree": "[{\"l\":\"\",\"m\":\"\",\"r\":\"本业务从预约预填视图打开\"},\"||\",{\"l\":\"\",\"m\":\"\",\"r\":\"本业务与具体预填信息有相关性\"}]",
      "point": "330,310"
    },
    {
      "source": 3,
      "target": 4,
      "condition": "本业务不是从预约预填视图打开 &&   本业务与具体预填信息无关",
      "conditionTree": "[{\"l\":\"\",\"m\":\"\",\"r\":\"本业务不是从预约预填视图打开\"},\"&&\",{\"l\":\"\",\"m\":\"\",\"r\":\"本业务与具体预填信息无关\"}]",
      "point": "395,180"
    },
    {
      "source": 4,
      "target": -1,
      "condition": "业务提交结果 = 成功",
      "conditionTree": "[{\"l\":\"业务提交结果\",\"m\":\"=\",\"r\":\"成功\"}]",
      "point": "750,350"
    },
    {
      "source": 4,
      "target": 5,
      "condition": "业务提交结果 = 超时",
      "conditionTree": "[{\"l\":\"业务提交结果\",\"m\":\"=\",\"r\":\"超时\"}]",
      "point": "610,180"
    },
    {
      "source": 4,
      "target": 6,
      "condition": "业务提交结果 = 失败",
      "conditionTree": "[{\"l\":\"业务提交结果\",\"m\":\"=\",\"r\":\"失败\"}]",
      "point": "610,290"
    },
    {
      "source": 5,
      "target": 8,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 6,
      "target": -1,
      "condition": "",
      "conditionTree": "",
      "point": "870,280"
    },
    {
      "source": 7,
      "target": 4,
      "condition": "",
      "conditionTree": "",
      "point": "740,80"
    },
    {
      "source": 8,
      "target": -1,
      "condition": "操作 = 取消",
      "conditionTree": "[{\"l\":\"操作\",\"m\":\"=\",\"r\":\"取消\"}]",
      "point": "900,190"
    },
    {
      "source": 8,
      "target": 7,
      "condition": "操作 = 超时查证",
      "conditionTree": "[{\"l\":\"操作\",\"m\":\"=\",\"r\":\"超时查证\"}]"
    }
  ],
  "style": [
    {
      "id": 8,
      "geometry": {
        "x": 830,
        "y": 170,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 7,
      "geometry": {
        "x": 940,
        "y": 100,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 6,
      "geometry": {
        "x": 690,
        "y": 260,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 5,
      "geometry": {
        "x": 690,
        "y": 160,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 4,
      "geometry": {
        "x": 520,
        "y": 230,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 3,
      "geometry": {
        "x": 280,
        "y": 230,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 2,
      "geometry": {
        "x": 370,
        "y": 220,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 1,
      "geometry": {
        "x": 140,
        "y": 220,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 40,
        "y": 220,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 965,
        "y": 210,
        "width": 50,
        "height": 50
      }
    }
  ]
}