{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "交易信息:交易码",
      "机构信息:机构号",
      "柜员信息:柜员号",
      "交易信息:凭证内容"
    ],
    "dataOut": [
      "业务提交:业务提交结果"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "弹出型",
    "重入类型": "禁止重入",
    "业务概述": "1、将业务提交后台处理，返回处理结果；\n2、如果返回超时则提供超时查证按钮；\n3、如果返回失败展示失败提示。",
    "业务规则": "1、若提交成功，则系统暂存凭证内容，并进入下一个节点；\n2、若提交失败，则在业务办理最后一个页面上弹框展示对应的错误信息，可以选择中断交易或修改后再次提交；\n3、若提交超时，在业务办理最后一个页面上弹框展示超时，可以选择中断交易或超时查证；\n4、超时查证后业务办理状态为正常，系统变更当前交易为正常状态，则按正常交易流程进入下一个交易流程节点；如果交易状态持续为未知或异常，则展示对应的提示信息；\n5、如果本次业务从预约预填视图中打开或本次业务与具体预填信息有相关性，提交后需要更新预填信息状态，并更新客户视图中预填信息视图。",
    "业务步骤": "S1：调用接口，将业务信息提交后台系统；\nS2：更新预填信息状态，并更新客户视图中预填信息视图（如果本次业务从预约预填视图中打开或本次业务与具体预填信息有相关性，否则跳过）；\nS3：对提交结果的不同情况进行不同的处理；\n  1）若提交成功：\n        ①系统暂存凭证内容；\n        ②进入下一节点；\n  2）若提交失败，提示柜员相应的错误信息，停留在业务办理最后一个页面；\n  3）若提交超时，可进行超时查证，超时查证后根据返回的提交结果进行对应的处理。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}