{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "重空信息:重空打印类型",
      "重空信息:重空打印数据"
    ],
    "dataOut": [
      "重空信息:重空打印结果"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "弹出型",
    "重入类型": "禁止重入",
    "业务概述": "打印重空，包含存折、存单、支票。",
    "业务规则": "1、重空打印一笔一清；\n2、打印的重空支持存折、存单、支票；\n3、打印前可根据不同重空种类提示柜员插入对应的重空；\n4、如重空打印中需要打印电子印章，则无纸化系统或电子印章系统配置本重空对应电子印章，在打印前获取对应印章信息，在打印重空内容时同时打印电子印章；\n5、重空打印支持套打。",
    "业务步骤": "S1：业务提交成功后，根据所需要打印的重空提示柜员放入对应的重空；\nS2：柜员放入对应重空，确定开始打印；\nS3：打印机打印对应信息。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}