{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [],
    "dataOut": [],
    "节点分类": "逻辑节点",
    "节点展示形式": "无页面",
    "重入类型": "恢复重入",
    "业务概述": "冠字号客户端采集冠字号上送冠字号系统。",
    "业务规则": "1、如果当前交易为现金类交易，通知冠字号客户端进行冠字号采集，由冠字号客户端（运行在托盘中）采集冠字号上送冠字号系统；\n2、本节点根据不同市场需要进行客户化。部分市场存在冠字号采集客户端并且可打开采集节点界面，那么如果为支取、兑付类业务，需要在交易提交后提示柜员进行现金清点，并触发冠字号客户端展示清点、采集界面；如果为存入、现金入账类，需要在交易提交前提示柜员进行现金清点，并触发冠字号客户端展示清点、采集界面。根据不同市场冠字号客户端能力以及清点现金习惯不同设计对应节点；\n3、本节点的入数据和出数据由冠字号系统控制。",
    "业务步骤": "",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}