{
  "name": "外汇信息",
  "rules": {
    "初始化": [
      {
        "name": "顺序进入如下校验：\r\n1、校验“待说明标志”：\r\n   1）如果“待说明标志”为否，则交易继续；\r\n   2）如果“待说明标志”为是，且“待说明标志是否告知”为是，则提示（信息提示框，提示，按钮【确定】，“客户为待说明个人标识，不能办理现金存款业务，只能办理0金额的外币现金开户”，选择【确定】，关闭提示，退出交易。） ；\r\n   3）如果“待说明标志”为是，且“待说明标志是否告知”为否，则提示（确认提示框，提示，按钮【是】【否】，“客户为待说明个人标识，不能办理现金存款业务，只能办 理0金额的外币现金开户，客户现在是否签署待说明标志告知书？”，选择【是】：关闭提示，将《待说明标识告知书》推送至柜外清，客户签署后提交外管接口FEMS0005，并退出交易；选择【否】：不删除文件，关闭提示，退出交易。）；\r\n2、校验“客户状态”：\r\n   1）如果“客户状态”为正常，则交易继续；\r\n   2）如果“客户状态”为“预关注”或“关注明档”，且“客户状态是否告知”为是，则交易继续；\r\n   3）如果“客户状态”为“预关注”，且“客户状态是否告知”为否，则提示（信息提示框，提示，按钮【确定】，“请客户签署“个人外汇业务风险提示函”，否则无法办理外币现金存取款业务！”，选择【确定】，关闭提示，将《个人外汇业务风险提示函》推送到柜外清，客户签署后提交外管接口FEMS0005，交易继续）；\r\n   4）如果“客户状态”为“关注名单”，且“客户状态是否告知”为否，则提示（信息提示框，提示，按钮【确定】，“请客户签署“个人外汇业务关注名单告知书”，否则无法办理外币现金存取款业务！”，选择【确定】，关闭提示，将《个人外汇业务关注名单告知书》推送到柜外清，客户签署后提交外管接口FEMS0005，交易继续）；\r\n3、校验“当日已存入现钞金额折美元+交易金额折美元”和“当年已存入现钞金额折美元+交易金额折美元”是否超过“日存入现钞限额”（等值10000美元）和“年存入现钞限额”（等值50000美元）（限额金额可配置）：\r\n   1）如果“当日已存入现钞金额折美元+交易金额折美元”≤日存入现钞限额，且“当年已存入现钞金额折美元+交易金额折美元”≤年存入现钞限额，交易继续；\r\n   2）如果“当日已存入现钞金额折美元+交易金额折美元”＞日存入现钞限额，则提示（信息提示框，提示，按钮【确定】，“当日累计存钞金额超过等值10000美元 ，请审核现钞来源证明材料，并在备注栏注明！”，选择【确定】，关闭提示，交易继续，且备注域必输）；\r\n   3）如果“当年已存入现钞金额折美元+交易金额折美元”＞年存入现钞限额，则提示（信息提示框，提示，按钮【确定】，“当年累计存钞金额超过等值10000美元，请审核现钞来源证明材料，并在备注栏注明！”，选择【确定】，关闭提示，交易 继续，且备注域必输）；",
        "type": "自定义规则"
      }
    ]
  },
  "children": [
    {
      "type": "container",
      "component": "row",
      "data": {
        "label": "行",
        "width": "100%",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "container",
          "component": "col",
          "data": {
            "label": "列",
            "width": "100%",
            "align": "left",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "widget",
              "component": "label",
              "data": {
                "label": "|外汇信息",
                "modelData": "",
                "fontSize": 13,
                "bold": true,
                "italic": false,
                "underline": false,
                "color": "#00B0F0",
                "padding": 0,
                "margin": 0,
                "accompany": "",
                "custom": ""
              },
              "rules": {
                "初始化": [
                  {
                    "name": "顺序进行如下校验：\r\n1、校验“待说明标志”：\r\n   1）如果“待说明标志”为否，则交易继续；\r\n   2）如果“待说明标志”为是，且“待说明标志是否 告知”为是，则提示（信息提示框，提示，按钮【确定】，“客户为待说明个人标识，不能办理现金存取款业务，只能办理0金额的外币现金业务或外币非现金类业务！”，选择【确定】，关闭提示，退出交易。）；\r\n   3）如果“待说明标志”为是，且“待说明标志是否告知”为否，则提示（确认提示框，提示，按钮【是】【否】，“客户为待说明个人标识，不 能办理现金存取款业务，只能办理0金额的外币现金业务或外币非现金类业务，客户现在是否签署待说明标志告知书？”，选择【是】：关闭提示，将《待说明标识告知书》推送至柜外清，客户签署后提交外管接口FEMS0005，并退出交易；选择【否】：不推送文件至柜外清，关闭提示，退出交易。）；\r\n2、校验“客户状态”：\r\n   1）如果“客户状态”为正 常，则交易继续；\r\n   2）如果“客户状态”为“预关注”或“关注名单”，且“客户状态是否告知”为是，则交易继续；\r\n   3）如果“客户状态”为“预关注”，且“客户状态是否告知”为否，则提示（信息提示框，提示，按钮【确定】，“请客户签署“个人外汇业务风险提示函”，否则无法办理外币现金存取款业务！”，选择【确定】，关闭提示，将《个人外汇业务风险提示函》推送到柜外清，客户签署后提交外管接口FEMS0005，交易继续）；\r\n   4）如果“客户状态”为“关注名单”，且“客户状态是否告知”为否，则提示（信息提示框，提示，按钮【确定】，“请客户签署“个人外汇业务关注名单告知书”，否则无法办理外币现金存取款业务！”，选择【确定】，关闭提示，将《个人外汇业务关注名单告知书》推送到柜外清，客户签署后提交外管接口FEMS0005，交易继续）；\r\n3、如果动账方向=入账（存外币），校验“当日已存入现钞金额折美元+交易金额折美元”和“当年已存入现钞金额折美元+ 交易金额折美元”是否超过“日存入现钞限额”（等值10000美元）和“年存入现钞限额”（等值50000美元）（限额金额可配置）：\r\n   1）如果“当日已存入现钞金额折美元+交易金 额折美元”≤日存入现钞限额，且“当年已存入现钞金额折美元+交易金额折美元”≤年存入现钞限额，交易继续；\r\n   2）如果“当日已存入现钞金额折美元+交易金额折美元”＞日存入现钞限额，则提示（信息提示框，提示，按钮【确定】，“当日累计存钞金额超过等值10000美元，请审核现钞来源证明材料，并在备注栏注明！”，选择【确定】，关闭提示，焦 点落在“备注”域，且备注域必输）；\r\n   3）如果“当年已存入现钞金额折美元+交易金额折美元”＞年存入现钞限额，则提示（信息提示框，提示，按钮【确定】，“当年累计存钞金额超过等值10000美元，请审核现钞来源证明材料，并在备注栏注明！”，选择【确定】，关闭提示，焦点落在“备注”域，且备注域必输）；\r\n4、如果动账方向=出账（取外币），校验“当日提取现钞金额折美元+交易金额折美元”和“当年已提取现钞金额折美元+交易金额折美元”是否超过“日提取现钞限额”（等值10000美元）和“年提取现钞限额”（等值50000美元）（限额金额可配置）：\r\n   1）如果“当日已提取现钞金额折美元+交易金额折美元”≤日提取现钞限额，且“当年已提取现钞金额折美元+交易金额折美元”≤年提取现钞限额，交易继续；\r\n   2）如果“当日已提取现钞金额折美元+交易金额折美元”＞日提取现钞限额，则提示（信息提示框，提示，按钮【确定】，“当日累计提钞金额超过等值10000美元 ，请审核提钞备案表，并在备注栏注明！”，选择【确定】，关闭提示，焦点落在“备注”域，且备注域必输）；\r\n   3）如果“当年已提取现钞金额折美元+交易金额折美元”＞年提取现钞限额，则提示（信息提示框，提示，按钮【确定】，“当年累计提钞金额超过等值10000美元，请审核提钞备案表，并在备注栏注明！”，选择【确定】，关闭提示，焦点落在“备注”域，且备注域必输）。",
                    "type": "自定义规则"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "type": "container",
      "component": "row",
      "data": {
        "label": "行",
        "width": "100%",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "container",
          "component": "col",
          "data": {
            "label": "列",
            "width": "50%",
            "align": "left",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "widget",
              "component": "input",
              "data": {
                "label": "交易金额折美元",
                "modelData": "",
                "inputLimit": "echo",
                "showLabel": true,
                "labelAlign": "right",
                "row": 1,
                "placeholder": "",
                "max": "",
                "contentType": "currency",
                "padding": 0,
                "margin": 0,
                "width": "100%",
                "accompany": "",
                "custom": ""
              },
              "rules": {
                "初始化": [
                  {
                    "name": "调用外汇接口FEMS0002查询美元折算率，将交易金融换算成美元回显，不可修改。",
                    "type": "自定义规则"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "客户状态",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "placeholder": "",
        "options": [
          {
            "label": "正常",
            "value": ""
          },
          {
            "label": "预关注"
          },
          {
            "label": "关注名单"
          }
        ],
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "调用外汇接口FEMS0001查询客户状态回显（客户状态有：正常、预关注、关注名单）。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "客户状态是否告知",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "placeholder": "",
        "options": [
          {
            "label": "是",
            "value": ""
          },
          {
            "label": "够"
          }
        ],
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "调用外汇接口FEMS0001查询“客户状态是否告知”回显（是、否）。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "待说明标志",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "placeholder": "",
        "options": [
          {
            "label": "是",
            "value": ""
          },
          {
            "label": "否"
          }
        ],
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "调用外汇接口FEMS0001查询“客户待说明标志”回显（是、否）。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "待说明标志是否告知",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "placeholder": "",
        "options": [
          {
            "label": "是",
            "value": ""
          },
          {
            "label": "否"
          }
        ],
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "调用外汇接口FEMS0001查询“客户待说明标志是否告知”回显（是、否）。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "当日已存入/提取现钞金额折美元",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "max": "",
        "contentType": "currency",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "1）如果动账方向=入账（存外币），字段名称展示“当日已存入现钞金额折美元”，调用外汇接口FEMS0001查询“当日已存入现钞金额折美元”回显；\r\n2）如果动账方向=出账（取外币），字段名称展示“当日已提取钞金额折美元”，调用外汇接口FEMS0001查询“当日已提取现钞金额折美元”回显。",
            "type": "自定义规则"
          }
        ]
      },
      "children": null
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "当年已存入/提取现钞金额折美元",
        "modelData": "",
        "inputLimit": "echo",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "max": "",
        "contentType": "currency",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "1）如果动账方向=入账（存外币），字段名称展示“当年已存入现钞金额折美元”，调用外汇接口FEMS0001查询“当年已存入现钞金额折美元”回显；\r\n2）如果动账方向=出账（取外币），字段名称展示“当年已提取钞金额折美元”，调用外汇接口FEMS0001查询“当年已提取现钞金额折美元”回显。",
            "type": "自定义规则"
          }
        ]
      },
      "children": null
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "备注",
        "modelData": "",
        "inputLimit": "depends",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "1）如果动账方向=入账（存外币），且“当日已存入现钞金额折美元+交易金额折美元”＞10000美元（等值），或“当年已存入现钞金额折美元+交易金额折美元”＞50000美元（等值），则 该域必输，否则选输（存入限额可配置）；\r\n2）如果动账方向=出账（取外币），且“当日已支取现钞金额折美元+交易金额折美元”＞10000美元（等值），或“当年已支取现钞金额折美元+交易金额折美元”＞50000美元（等值），则 该域必输，否则选输（存入限额可配置）。",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": ""
}