{
  "name": "密码组件",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "交易密码",
        "modelData": "",
        "inputLimit": "required",
        "placeholder": "",
        "max": "",
        "contentType": "password",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "执行“第一次输入密码/客户输入密码\"：\r\n1）焦点进入该域，则弹出“请提醒客户输入密码！”弹出框，并触发打开柜外清，传入密码长度要求，请客户输入密码（如果是设置密码或重置密码，则为“第一次输入密码”）；\r\n2）如果超时（20s）柜外清未上送密码，如果超时次数＜3，则提示001（信息提示框，提示，按钮【确定】，“客户输入密码超时，请提醒客户输入密码！”，选择【确定】，关闭提示，重新执行“第一次输入密码/客户输入密码\"或“再次输入密码”，超时次数+1。）；如果超时次数≥3，则提示002（信息提示框，提示，按钮【确定】，“密码输入超时已经X次，请检查柜外清连接是否正常，确保客户知晓如何操作！”，选择【确定】：关闭提示，重新执行“第一次输入密码/客户输入密码\"或“再次输入密码”，超时次数+1。）（其中X=超时次数）；\r\n3）如果柜外清上送“取消”，则：\r\n     （1）如果密码操作类型=0-校验密码，则提示003（信息选择框，提示，按钮【取消】【更换账户】【重新输入】，“请与客户确认是否取消操作，也可选择更换账户操作或重新输入密码”，选择【取消】：关闭提示，退出交易；选择【更换账户】：关闭提示，重新进行获取账户；选择【重新输入】：关闭提示，重新执行“客户输入密码\"）；\r\n     （2）如果密码操作类型=1-设置密码/2-重置密码，则提示004（信息确认框，错误类，提示，按钮【是】【否】，“请与客户确认是否重新X，否则将退出业务办理！”，选择【是】：关闭提示，重新执行“第一次输入密码\"或“再次输入密码”；选择【否】：关闭提示，退出交易。）（其中X=密码操作类型，即设置密码或重置密码）；\r\n4）客户输入密码后（柜外清上送密码），超时次数清0，关闭“请提醒客户输入密码！”弹出框，该域回显******（位数与入数据-密码长度一致），并自动进行密码校验：\r\n     （1）如果密码操作类型=0-校验密码，则执行密码校验：\r\n           ①如果密码校验通过，则焦点离开该域，如果焦点再次进入该域，则判断密码因子是否有变化，如果密码因子与该域校验密码时密码因子一致，则提示005（信息提示框，提示，按钮【确定】，“密码已经校验成功，无需重复校验！”，选择【确定】，关闭提示，焦点离开该域。），如果不一致，则清空该域，执行“客户输入密码”；\r\n           ②如果密码校验不通过，根据核心返回给出对应提示006（信息确认框，错误类，提示，按钮【是】【否】，“XXXXXX，请提醒客户重新输入密码，否则将退出业务办理！”，选择【是】：，关闭提示，重新执行“第一次输入密码/客户输入密码\"；选择【否】：关闭提示，退出交易。）（其中XXXXXX为核心返回错误信息），如果密码锁定，则提示007（信息选择框，提示，按钮【取消】【更换账户】【密码解锁】，“客户密码已锁，请选择更换账户操作或执行密码解锁”，选择【取消】：关闭提示，退出交易；选择【更换账户】：关闭提示，重新进行获取账户；选择【密码解锁】：关闭提示，并自动进入密码管理-密码解锁校验。解锁后重新回到该交易，重新输入密码校验）。\r\n     （2）如果密码操作类型=1-设置密码或2-重置密码，则执行弱密码校验：\r\n           ①弱密码校验不通过，则根据核心返回给出对应的提示006（信息确认框，错误类，提示，按钮【是】【否】，“XXXXXX，请提醒客户重新输入密码，否则将退出业务办理！”，选择【是】：，关闭提示，重新执行“第一次输入密码/客户输入密码\"；选择【否】：关闭提示，退出交易。）（其中XXXXXX为核心返回错误信息）；\r\n           ②弱密码校验通过，则该域清空，执行“再次输入密码”：",
            "type": "自定义规则"
          },
          {
            "name": "执行“再次输入密码”：\r\n1）弹出“请提醒再次客户输入密码”弹出框，并触发打开柜外清，请客户再次输入密码：\r\n2）如果超时（20s）柜外清未上送密码，如果超时次数＜3，则提示001（信息提示框，提示，按钮【确定】，“客户输入密码超时，请提醒客户输入密码！”，选择【确定】，关闭提示，重新执行“第一次输入密码/客户输入密码\"或“再次输入密码”，超时次数+1。）；如果超时次数≥3，则提示002（信息提示框，提示，按钮【确定】，“密码输入超时已经X次，请检查柜外清连接是否正常，确保客户知晓如何操作！”，选择【确定】：关闭提示，重新执行“第一次输入密码/客户输入密码\"或“再次输入密码”，超时次数+1。）（其中X=超时次数）；\r\n3）如果柜外清上送取消，则提示004（信息确认框，错误类，提示，按钮【是】【否】，“请与客户确认是否重新X，否则将退出业务办理！”，选择【是】：关闭提示，重新执行“第一次输入密码\"或“再次输入密码”；选择【否】：关闭提示，退出交易。）（其中X=密码操作类型，即设置密码或重置密码）；\r\n4）客户再次输入密码后，关闭“请提醒再次客户输入密码”弹出框，该域回显******（位数与入数据-密码长度一致），同时进行两次输入密码一致性校验，如果一致，超时次数清0，且焦点离开该域；如果不一致，则给出提示008（信息选择框，提示，按钮【取消】【重新设置密码】【确定】，“两次输入密码不一致，请提示客户重新输入或重新设置密码”，选择【取消】：关闭提示，退出交易；选择【重新设置密码】：关闭提示，重新输入第一次密码；选择【确定】：关闭提示，重新再次输入密码，不一致次数+1。），如果不一致次数=3，则提示009（信息确认框，错误类，提示，按钮【是】【否】，“密码输入错误已经3次，请提示客户重新设置密码，否则将退出业务办理！”，选择【是】：，关闭提示，重新执行“第一次输入密码\"，不一致次数清0；选择【否】：关闭提示，退出交易。）。",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": "该组件请客户录入密码，并进行相关校验；交易中用到校验密码、设置密码、修改密码、重置密码时均可使用该组件"
}