{
  "name": "报表类打印",
  "children": [
    {
      "type": "widget",
      "component": "label",
      "data": {
        "label": "打印提示信息",
        "modelData": "",
        "accompany": "",
        "width": "100%"
      },
      "rules": {
        "初始化": [
          {
            "name": "提示信息：\r\n“当前打印：XXXX，为YY\r\n请放入报表打印纸，点击“打印”后开始打印”\r\n其中：XXXX=打印报表名称（入数据）；YY=打印模式（单页报表打印/连续多页报表打印）（入数据）",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "button",
      "data": {
        "label": "打印",
        "modelData": "",
        "type": "primary",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "该按钮一直处于可操作状态；",
            "type": "自定义规则"
          }
        ],
        "点击后": [
          {
            "name": "点击该按钮，调用对应的外设进行打印。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "button",
      "data": {
        "label": "取消",
        "modelData": "",
        "type": "primary",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "该按钮一直处于可操作状态；",
            "type": "自定义规则"
          }
        ],
        "点击后": [
          {
            "name": "点击该按钮，取消打印，返回触发报表打印的页面，焦点回到触发报表打印域",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": "1、该组件实现报表打印； 2、打印的内容为循环表格打印（即连续多页打印）；3、支持单页打印和连续多页打印（连续多页打印表示进纸口持续进纸和出纸口持续出纸）；4、打印内容来源支持是交易页面中表格的数据，也支持通过接口不断获取打印内容，也支持通过通过文档下载方式获取打印内容；5、交易中需要表格打印时调用该组件"
}