{
  "name": "获取账户-对私",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账号",
        "modelData": "",
        "inputLimit": "required",
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "如果入数据的账号不为空则回显在该域，可修改，否则该域默认为空",
            "type": "自定义规则"
          }
        ],
        "焦点进入": [
          {
            "name": " 1、初始焦点落在该域，且该域为空，则：\r\n     1）如果支持的凭证读取方式包含读IC卡或刷磁条，则自动弹出“读取账户（弹出框）”；\r\n     2）如果支持的凭证读取方式只有手工输入，则焦点停留在该域；\r\n 2、否则，焦点落在该域，按空格键，则\r\n     1）如果支持的凭证读取方式包含读IC卡或刷磁条，则弹出“读取账户（弹出框）”；\r\n     2）如果支持的凭证读取方式只有手工输入，则给出提示（校验错误提示，“该账号只支持手工输入！”）；",
            "type": "自定义规则"
          }
        ],
        "焦点离开": [
          {
            "name": "1、如果账号为空，则给出提示（校验错误提示，“账号不能为空！”），焦点仍停留在该域；\r\n2、否则：\r\n    1）如果账号与通过“读IC卡”或“刷磁条”后获取账号一致，则“获取账号方式”不更改；\r\n    2）否则如果账号与入数据的账号一致，且“获取账号方式”不为空，则“获取账号方式”不更改，否则“获取账号方式=手工录入”；\r\n    3）根据机读或录入的账号查询账户信息和客户信息并进行“账户校验”（详见公共规则“账户校验”）；校验成功后，如果“是否同步客户视图信息=是”，则将左侧客户视图选中的账户更改为该账户，如果客户视图中客户本人信息为空，则将客户信息；如果“是否同步客户视图信息=否”，则不更改客户视图信息。",
            "type": "自定义规则"
          },
          {
            "name": "账户信息是否存在",
            "type": "公共规则"
          },
          {
            "name": "客户信息是否存在",
            "type": "公共规则"
          },
          {
            "name": "证件信息有效性校验",
            "type": "公共规则"
          },
          {
            "name": "卡证一致性校验",
            "type": "公共规则"
          },
          {
            "name": "柜员办理自身亲属业务",
            "type": "公共规则"
          },
          {
            "name": "客户号唯一性校验",
            "type": "公共规则"
          },
          {
            "name": "对私客户信息完整性校验",
            "type": "公共规则"
          },
          {
            "name": "对私客户税收居民信息完整性校验",
            "type": "公共规则"
          },
          {
            "name": "账户名单校验",
            "type": "公共规则"
          },
          {
            "name": "客户名单校验",
            "type": "公共规则"
          },
          {
            "name": "账户类型校验",
            "type": "公共规则"
          },
          {
            "name": "客户类型校验",
            "type": "公共规则"
          },
          {
            "name": "账户分类校验",
            "type": "公共规则"
          },
          {
            "name": "账户属性校验",
            "type": "公共规则"
          },
          {
            "name": "账户状态校验",
            "type": "公共规则"
          },
          {
            "name": "凭证状态校验",
            "type": "公共规则"
          },
          {
            "name": "账户通兑校验",
            "type": "公共规则"
          },
          {
            "name": "账户通存校验",
            "type": "公共规则"
          },
          {
            "name": "交易密码是否锁定校验",
            "type": "公共规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "子账户序号",
        "modelData": "",
        "inputLimit": "depends",
        "placeholder": "",
        "options": [
          {
            "label": "",
            "value": ""
          }
        ],
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "如果入数据“是否选择子账户=否”，则该域隐藏；",
            "type": "自定义规则"
          },
          {
            "name": "如果入数据“是否选择子账户=是”，且满足入数据子账户条件的子账户为0，则弹出提示（确认提示框，警告类，提示，按钮【是】【否】，“没有满足条件的子账户，是否更换账户？”，选择【是】：关闭提示，根据支持的凭证读取方式弹出读取账户或焦点回到“账号”域；选择【否】：关闭提示，焦点回到“账号”域。）",
            "type": "自定义规则"
          },
          {
            "name": "如果入数据“是否选择子账户=是”，且满足入数据子账户条件的子账户≥1个，则该域下拉框选项为满足条件的子账户序号，默认回显其中的第一个子账户序号，按下空格键，弹出“子账户列表”；",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": "1、简述    1）该组件支持获取个人行内账户，并根据入数据选择是否需要选择子账户（获取账户的方式支持：左侧客户视图中带入，手工录入，机读获取）；    2）对获取的账户进行校验；    3）根据账户信息查询客户信息，并进行客户校验。 2、触发点   1）客户视图中选择“账户信息录入”时可使用该组件；   2）“账户识别”或“客户识别”公共节点中选择通过账户方式识别时可使用该组件；   3）交易中用到获取账户时可使用该组件"
}