{
  "name": "获取证件-对私",
  "children": [
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "证件类型",
        "modelData": "",
        "inputLimit": "required",
        "showLabel": true,
        "labelAlign": "right",
        "placeholder": "",
        "options": [
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1010 居民身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1011 临时居民身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1040 户口簿",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1020 军人身份证件",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1021 士兵证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1022 军官证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1023 文职干部证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1027 军队离休干部荣誉证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1030 武警身份证件",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1031 武警士兵证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1032 警官证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1033 武警文职干部证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1034 武警军官退休证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1035 武警文职干部退休证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1024 军官退休证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1025 文职干部退休证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1026 军事院校学员证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1071 港澳居民往来内地通行证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1072 台湾居民来往大陆通行证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1050 护照",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1051 中国护照",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1052 外国护照",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1121 外国人永久居留证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1120 外国人居留证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1070 港澳台居民往来通行证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1140 港澳台居民居住证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1142 港澳居民居住证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1080 港澳台居民身份证件",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1081 香港居民身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1082 澳门居民身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1083 台湾身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1141 台湾居民居住证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1060 学生证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1073 边民出入境通行证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1074 还乡证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "2300 宗教事务管理部门的批文或证明号码",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1090 执行公务证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1100 机动车驾驶证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1110 社会保障卡",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1130 旅行证件",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1700 外国身份证",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1998 无证件",
            "value": ""
          },
          {
            "dm": "证件类型-证件类型-对私客户",
            "label": "1999 其他个人证件",
            "value": ""
          }
        ],
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "该域展示信息根据入数据（证件类型展示名称）修改为指定值，如入数据为空，则不修改",
            "type": "自定义规则"
          },
          {
            "name": "初始焦点进入该域。默认为空",
            "type": "自定义规则"
          }
        ],
        "焦点离开": [
          {
            "name": "如果选择的证件类型为“居民身份证/港澳居民居住证/台湾居民居住证/外国人永久居留身份证”,即可读证件，则弹出机具读取弹出框，调用证件阅读仪读取证件信息，界面提醒放置可读证件；读取超时弹出失败提醒；也可以通过取消外设读取进行手工输入；",
            "type": "自定义规则"
          },
          {
            "name": "如果证件类型为“居民身份证/港澳居民居住证/台湾居民居住证/外国人永久居留身份证”外的其他证件（即不可读），则焦点进入证件号码域；",
            "type": "自定义规则"
          },
          {
            "name": "如果证件机读获取，则：\r\n1）将证件号码、客户名称回显，且不可修改；\r\n2）证件携带标志=是；\r\n3）证件获取方式=机读；",
            "type": "自定义规则"
          },
          {
            "name": "如果证件为可读证件，但是获取方式为手工输入，则：\r\n1）证件号码必输，且可修改；\r\n2）证件携带表示=否；\r\n3）证件获取方式=手工录入；",
            "type": "自定义规则"
          },
          {
            "name": "如果证件为不可读证件，则：\r\n1）证件号码必输，且可修改；\r\n2）证件携带表示=否；\r\n3）证件获取方式=手工录入。",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "证件号码",
        "modelData": "",
        "inputLimit": "depends",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "该域展示信息根据入数据（证件号码展示名称）修改为指定值，如入数据为空，则不修改",
            "type": "自定义规则"
          },
          {
            "name": "如果证件获取方式=机读，则该域根据机读回显，且不可修改",
            "type": "自定义规则"
          },
          {
            "name": "如果证件获取方式=机读，则该域初始为空，且必输",
            "type": "自定义规则"
          }
        ],
        "焦点离开": [
          {
            "name": "证件号码录入控制",
            "type": "公共规则"
          },
          {
            "name": "如果识别人类型=客户本人，则顺序进行如下校验：\r\n1）公共规则-客户信息否存在校验；\r\n2）公共规则-柜员自身办理校验；\r\n3）公共规则-客户证件有效性校验；\r\n4）公共规则-卡证一致性校验；\r\n5）公共规则-客户名单校验；\r\n6）公共规则-客户号唯一性校验；\r\n7）公共规则-对私客户信息完整性校验；\r\n8）公共规则-对私客户税收居民信息完整性校验",
            "type": "自定义规则"
          },
          {
            "name": "如果识别人类型=代理人/监护人，则顺序进行如下校验：\r\n1、公共规则-柜员自身办理校验；  \r\n2、公共规则-客户证件有效性校验；\r\n3、公共规则-客户名单信息检查；",
            "type": "自定义规则"
          },
          {
            "name": "如果识别人类型=办理人（一次性金融服务），则顺序进行如下校验：\r\n1、公共规则-柜员自身办理校验；\r\n2、公共规则-客户名单信息检查；",
            "type": "自定义规则"
          },
          {
            "name": "校验通过后，则将客户信息同步至客户视图对应的客户信息域",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "客户名称",
        "modelData": "",
        "inputLimit": "depends",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "accompany": "",
        "custom": ""
      },
      "rules": {
        "初始化": [
          {
            "name": "该域展示信息根据入数据（客户名称展示名称）修改为指定值，如入数据为空，则不修改",
            "type": "自定义规则"
          },
          {
            "name": "如果证件获取方式=机读，则根据机读回显该域信息，不可修改",
            "type": "自定义规则"
          },
          {
            "name": "如果证件获取方式=手工录入，且客户为行内存量客户，则根据证件类型+证件号码查询客户名称回显在该域；",
            "type": "自定义规则"
          },
          {
            "name": "如果证件获取方式=手工录入，且客户不是行内存量客户，则该域必输",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": "",
  "rules": {}
}