{
  "name": "行名行号",
  "description": "录入行名或行号进行检索，从检索列表中选择一条信息",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "收款行行号",
        "required": true,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "button",
      "data": {
        "label": "收款行行号查询",
        "type": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "date",
      "data": {
        "label": "收款行行名",
        "required": true,
        "width": "50%"
      }
    }
  ]
}