{
  "name": "账户信息（对公定期）",
  "description": "显示账号、户名等单位定期账户信息",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "活期账号",
        "required": true,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账户中文名",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "英文名",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "客户号",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "介质类型",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "账户性质",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "业务代号",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "货币代号",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "钞汇标志",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "资金来源",
        "required": true,
        "placeholder": "",
        "options": [
          {
            "label": "现金-0"
          },
          {
            "label": "转账-1"
          },
          {
            "label": "待销账-2"
          },
          {
            "label": "公务卡还款-3"
          },
          {
            "label": "组合交易-9"
          }
        ],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "计息天数规则",
        "required": true,
        "placeholder": "",
        "options": [
          {
            "label": "ACT/360-0"
          },
          {
            "label": "30/360-1"
          },
          {
            "label": "ACT/365-2"
          },
          {
            "label": "30/365-3"
          },
          {
            "label": "ACT/ACT-4"
          }
        ],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "存期",
        "required": true,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "利率",
        "required": true,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "交易金额",
        "required": true,
        "placeholder": "",
        "contentType": "number",
        "width": "50%"
      }
    }
  ]
}