{
  "name": "账户信息（对公活期）",
  "description": "显示账号、户名等单位活期账户信息",
  "children": [
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "活期账号",
        "required": true,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账户中文名",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "英文名",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "客户号",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "账户类型",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "支付限额",
        "required": false,
        "placeholder": "",
        "contentType": "number",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "业务代号",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "货币代号",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "钞汇标志",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "自贸区主账号",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "外管局账户性质",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "外管局账户限额控制",
        "required": false,
        "placeholder": "",
        "options": [],
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "证监会代码",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "开户许可证号码",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "银行BIC码",
        "required": false,
        "placeholder": "",
        "contentType": "text",
        "width": "50%"
      }
    }
  ]
}