{
  "name": "资金来源",
  "children": [
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "资金来源",
        "modelData": "",
        "inputLimit": "required",
        "placeholder": "",
        "options": [
          {
            "label": "现金-0"
          },
          {
            "label": "转账-1"
          },
          {
            "label": "待销账-2"
          }
        ],
        "accompany": "",
        "width": "100%"
      },
      "rules": {
        "初始化": [
          {
            "name": "默认值为“现金”",
            "type": "自定义规则"
          }
        ],
        "选项变化": [
          {
            "name": "1、资金来源选择转账时，显示“转出账号”、“账户名称”、“支取方式、“交易密码”\r\n2、资金来源选择待销账时，显示“待销账序号”",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账号",
        "modelData": "",
        "inputLimit": "required",
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "accompany": "",
        "custom": "3、调用规则：\n1）公共规则-账户信息是否存在；\n2）公共规则-账户名单校验；\n3）公共规则-账户类型校验；\n4）公共规则-账户分类校验；\n5）公共规则-账户属性校验；\n6）公共规则-账户状态校验；\n7）公共规则-凭证状态校验；\n8）公共规则-账户通存校验；\n9）公共规则-账户通兑校验；\n10）公共规则-交易密码是否锁定校验；\n11）公共规则-是否携带介质校验；\n12）公共规则-介质降级读取校验。",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "如果入数据的账号不为空则回显在该域，可修改，否则该域默认为空",
            "type": "自定义规则"
          }
        ],
        "焦点进入": [
          {
            "name": " 1、初始焦点落在该域，且该域为空，则：\r\n     1）如果支持的凭证读取方式包含读IC卡或刷磁条，则自动弹出“读取账户（弹出框）”；\r\n     2）如果支持的凭证读取方式只有手工输入，则焦点停留在该域；\r\n 2、否则，焦点落在该域，按空格键，则\r\n     1）如果支持的凭证读取方式包含读IC卡或刷磁条，则弹出“读取账户（弹出框）”；\r\n     2）如果支持的凭证读取方式只有手工输入，则给出提示（校验错误提示，“该账号只支持手工输入！”）；\r\n3、1）传入参数：\r\n①是否同步客户视图=否；②当前交易的交易码；③支持的凭证类型=银行卡、存折；④支持的读取方式=空；⑥是否选择子账户=是；⑦子账户信息=交易选择的币种的活期子账户；⑧页面显示字段名称：“账号”域=转出账号；",
            "type": "自定义规则"
          }
        ],
        "焦点离开": [
          {
            "name": "1、如果账号为空，则给出提示（校验错误提示，“账号不能为空！”），焦点仍停留在该域；\r\n2、否则：\r\n    1）如果账号与通过“读IC卡”或“刷磁条”后获取账号一致，则“获取账号方式”不更改；\r\n    2）否则如果账号与入数据的账号一致，且“获取账号方式”不为空，则“获取账号方式”不更改，否则“获取账号方式=手工录入”；\r\n    3）根据机读或录入的账号查询账户信息和客户信息并进行“账户校验”（详见公共规则“账户校验”）；校验成功后，如果“是否同步客户视图信息=是”，则将左侧客户视图选中的账户更改为该账户，如果客户视图中客户本人信息为空，则将客户信息；如果“是否同步客户视图信息=否”，则不更改客户视图信息。",
            "type": "自定义规则"
          },
          {
            "name": "账户信息是否存在",
            "type": "公共规则"
          },
          {
            "name": "客户信息是否存在",
            "type": "公共规则"
          },
          {
            "name": "证件信息有效性校验",
            "type": "公共规则"
          },
          {
            "name": "卡证一致性校验",
            "type": "公共规则"
          },
          {
            "name": "柜员办理自身亲属业务",
            "type": "公共规则"
          },
          {
            "name": "客户号唯一性校验",
            "type": "公共规则"
          },
          {
            "name": "对私客户信息完整性校验",
            "type": "公共规则"
          },
          {
            "name": "对私客户税收居民信息完整性校验",
            "type": "公共规则"
          },
          {
            "name": "账户名单校验",
            "type": "公共规则"
          },
          {
            "name": "客户名单校验",
            "type": "公共规则"
          },
          {
            "name": "账户类型校验",
            "type": "公共规则"
          },
          {
            "name": "客户类型校验",
            "type": "公共规则"
          },
          {
            "name": "账户分类校验",
            "type": "公共规则"
          },
          {
            "name": "账户属性校验",
            "type": "公共规则"
          },
          {
            "name": "账户状态校验",
            "type": "公共规则"
          },
          {
            "name": "凭证状态校验",
            "type": "公共规则"
          },
          {
            "name": "账户通兑校验",
            "type": "公共规则"
          },
          {
            "name": "账户通存校验",
            "type": "公共规则"
          },
          {
            "name": "交易密码是否锁定校验",
            "type": "公共规则"
          },
          {
            "name": "根据获取的账号回显”账户名称“、“支取方式”",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "子账户序号",
        "modelData": "",
        "inputLimit": "depends",
        "placeholder": "",
        "options": [
          {
            "label": "",
            "value": ""
          }
        ],
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "如果入数据“是否选择子账户=否”，则该域隐藏；",
            "type": "自定义规则"
          },
          {
            "name": "如果入数据“是否选择子账户=是”，且满足入数据子账户条件的子账户为0，则弹出提示（确认提示框，警告类，提示，按钮【是】【否】，“没有满足条件的子账户，是否更换账户？”，选择【是】：关闭提示，根据支持的凭证读取方式弹出读取账户或焦点回到“账号”域；选择【否】：关闭提示，焦点回到“账号”域。）",
            "type": "自定义规则"
          },
          {
            "name": "如果入数据“是否选择子账户=是”，且满足入数据子账户条件的子账户≥1个，则该域下拉框选项为满足条件的子账户序号，默认回显其中的第一个子账户序号，按下空格键，弹出“子账户列表”；",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "账户名称",
        "modelData": "",
        "inputLimit": "echo",
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "调用账户识别组件后获取并回显",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "待销账序号",
        "modelData": "",
        "inputLimit": "depends",
        "placeholder": "",
        "max": "",
        "contentType": "number",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "仅资金来源为2-待销账时必输，否则隐藏",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "select",
      "data": {
        "label": "支取方式",
        "modelData": "",
        "inputLimit": "echo",
        "placeholder": "",
        "options": [
          {
            "label": "",
            "value": ""
          }
        ],
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "初始化": [
          {
            "name": "调用账户识别组件后获取并回显",
            "type": "自定义规则"
          }
        ]
      }
    },
    {
      "type": "widget",
      "component": "input",
      "data": {
        "label": "交易密码",
        "modelData": "",
        "inputLimit": "",
        "placeholder": "",
        "max": "",
        "contentType": "text",
        "accompany": "",
        "width": "50%"
      },
      "rules": {
        "焦点进入": [
          {
            "name": "1）传入参数：\r\n①密码种类=交易密码；②账号；③页面显示字段交易：“密码”域=“交易密码”",
            "type": "自定义规则"
          }
        ],
        "焦点离开": [
          {
            "name": "跳出公共组件",
            "type": "自定义规则"
          }
        ],
        "初始化": [
          {
            "name": "仅“支取方式”为“凭密码”时显示，否则隐藏",
            "type": "自定义规则"
          }
        ]
      }
    }
  ],
  "description": "选择现金交易或转账获取资金，仅支持行内账户"
}