{
  "node": [
    {
      "id": 6,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 5,
      "type": "page",
      "name": "PAD端授权",
      "pageType": "page"
    },
    {
      "id": 4,
      "type": "page",
      "name": "PAD端获取授权任务",
      "pageType": "page"
    },
    {
      "id": 3,
      "type": "page",
      "name": "附件影像扫描",
      "pageType": "page"
    },
    {
      "id": 2,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束"
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始"
    }
  ],
  "edge": [
    {
      "source": 0,
      "target": 2,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 2,
      "target": -1,
      "condition": "是否有授权柜员登录PAD = 否",
      "conditionTree": "[{\"l\":\"是否有授权柜员登录PAD\",\"m\":\"=\",\"r\":\"否\"}]",
      "point": "360,220"
    },
    {
      "source": 2,
      "target": 3,
      "condition": "是否有授权柜员登录PAD = 是",
      "conditionTree": "[{\"l\":\"是否有授权柜员登录PAD\",\"m\":\"=\",\"r\":\"是\"}]"
    },
    {
      "source": 3,
      "target": 6,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 4,
      "target": 5,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 5,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 6,
      "target": -1,
      "condition": "",
      "conditionTree": "",
      "point": "725,220"
    },
    {
      "source": 6,
      "target": 4,
      "condition": "是否有授权柜员登录PAD = 是",
      "conditionTree": "[{\"l\":\"是否有授权柜员登录PAD\",\"m\":\"=\",\"r\":\"是\"}]"
    }
  ],
  "style": [
    {
      "id": 6,
      "geometry": {
        "x": 410,
        "y": 100,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 5,
      "geometry": {
        "x": 750,
        "y": 90,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 4,
      "geometry": {
        "x": 620,
        "y": 90,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 3,
      "geometry": {
        "x": 290,
        "y": 90,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 2,
      "geometry": {
        "x": 90,
        "y": 100,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 890,
        "y": 90,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 20,
        "y": 90,
        "width": 50,
        "height": 50
      }
    }
  ]
}