{
  "attribute": {
    "业务概述": "1、对业务要素、业务办理附件进行本地授权；\n2、远程授权通过后，自动进行业务提交。",
    "业务步骤": "S1：如果系统判断触发了本地授权，而经办柜员选择“转PAD授权”，校验机构有授权柜员登录PAD端，则进入转PAD授权附件影像扫描页面；\nS2：经办柜员根据配置对所需授权核实的附件进行扫描（如所需业务附件、业务介质、业务办理申请书等）（所需扫描的影像资料可进行配置，并在扫描界面罗列出扫描列表）；\nS3：附件影像扫描后，经办柜员申请授权，校验当前是否有授权柜员登录PAD，如有，则由厅堂PAD系统通知对应人员，发送方式为所有符合授权岗位、级别要求的人员进行群发；\nS4：授权柜员在PAD端任务列表获取授权任务后执行授权；\nS5：授权柜员在PAD端执行授权，如果不通过给出不通过原因退回经办柜员端，如果通过，则交易继续；",
    "业务规则": "支持经办柜员补扫附件后再次提交影像。",
    "dataIn": [
      "授权信息:授权原因",
      "授权信息:授权要点",
      "授权信息:授权申请时间",
      "柜员信息-授权柜员信息:柜员所属机构号",
      "柜员信息-授权柜员信息:柜员所属机构名称",
      "授权信息:授权柜员等级",
      "授权信息:授权交易要素",
      "授权信息:扫描附件清单",
      "机构信息:机构号",
      "柜员信息:柜员号"
    ],
    "dataOut": [
      "授权信息:授权结果",
      "授权信息:授权时间",
      "授权信息:授权不通过原因",
      "柜员信息-授权柜员信息:柜员号",
      "柜员信息-授权柜员信息:柜员名称"
    ],
    "channels": [
      "柜面"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "禁止重入"
  }
}