{
  "node": [
    {
      "id": -1,
      "type": "end",
      "name": "结束",
      "ruleDesc": ""
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始",
      "ruleDesc": ""
    },
    {
      "id": 4,
      "type": "gateway",
      "name": "网关"
    },
    {
      "id": 5,
      "type": "subProcess",
      "name": "生成待打印任务",
      "channels": [
        "柜面"
      ],
      "rules": [],
      "dataIn": [],
      "dataOut": [],
      "节点分类": "逻辑节点",
      "节点展示形式": "无页面",
      "重入类型": "禁止重入",
      "业务概述": "见“复核任务查询”业务场景",
      "业务规则": "",
      "业务步骤": "",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [],
      "交付物料": [],
      "凭证": []
    },
    {
      "id": 7,
      "type": "subProcess",
      "name": "系统提交",
      "channels": [
        "柜面"
      ],
      "rules": [],
      "dataIn": [],
      "dataOut": [],
      "节点分类": "逻辑节点",
      "节点展示形式": "无页面",
      "重入类型": "禁止重入",
      "业务概述": "见“复核任务查询”业务场景",
      "业务规则": "",
      "业务步骤": "",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [],
      "交付物料": [],
      "凭证": []
    },
    {
      "id": 9,
      "type": "subProcess",
      "name": "异机复核",
      "nodeLib": true,
      "lockEdit": true,
      "saveType": "nodeLib",
      "dataIn": [],
      "节点分类": "操作节点",
      "节点展示形式": "页面型",
      "重入类型": "禁止重入",
      "业务概述": "1、对业务要素、业务办理附件进行异机复核（复核柜员需要录入双敲复核要素，并校验与经办柜员录入是否一致）；\n2、复核通过后在复核岗位发起下一步操作业务操作（授权/业务提交）",
      "业务规则": "特别说明：在一个场景/交易中，异机复核和授权不建议同时出现（目前市场上还没有出现过这种情况，因为处理过于复杂，而且从控制风险的角度考虑可以只选其一即可）。",
      "业务步骤": "S1：经办柜员发起复核，如果复核模式为异机复核，则生成复核任务；\nS2：复核柜员可通过“复核任务查询”交易查询需要复核的交易进入该节点或在任务列表中获取本机构下所有待复核交易，选择复核任务后进入该节点；\nS3：复核柜员对需要复核要素域进行输入，系统判断是否与经办柜员数据一致，如果一致，则可以进行业务提交；如果不一致，提示不一致后直接将复核交易退回；\nS4：复核通过后判断是否需要经办柜员打印或生成电子凭证，如果需要，将打印内容或电子凭证内容归入经办柜员当前对客服务视图中。",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [],
      "交付物料": [],
      "凭证": []
    },
    {
      "id": 10,
      "type": "subProcess",
      "name": "复核任务查询",
      "channels": [],
      "rules": [],
      "dataIn": [],
      "dataOut": [],
      "节点分类": "",
      "节点展示形式": "",
      "业务概述": "见“复核任务查询”业务场景",
      "业务规则": "",
      "业务步骤": "",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [],
      "交付物料": [],
      "凭证": []
    }
  ],
  "channels": [],
  "edge": [
    {
      "source": 0,
      "target": 10,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 4,
      "target": -1,
      "condition": "客户号 = 空 || 是否需要打印 = 否",
      "conditionTree": "[{\"l\":\"客户号\",\"m\":\"=\",\"r\":\"空\"},\"||\",{\"l\":\"是否需要打印\",\"m\":\"=\",\"r\":\"否\"}]",
      "point": "850,220"
    },
    {
      "source": 4,
      "target": 5,
      "condition": "客户号 != 空 && 是否需要打印 = 是",
      "conditionTree": "[{\"l\":\"客户号\",\"m\":\"!=\",\"r\":\"空\"},\"&&\",{\"l\":\"是否需要打印\",\"m\":\"=\",\"r\":\"是\"}]",
      "point": "770,87"
    },
    {
      "source": 5,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 7,
      "target": 4,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 9,
      "target": 7,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 10,
      "target": 9,
      "condition": "操作 = 复核",
      "conditionTree": "[{\"l\":\"操作\",\"m\":\"=\",\"r\":\"复核\"}]"
    }
  ],
  "style": [
    {
      "id": -1,
      "geometry": {
        "x": 990,
        "y": 117.5,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 80,
        "y": 117.5,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 4,
      "geometry": {
        "x": 690,
        "y": 127.5,
        "width": 30,
        "height": 30
      }
    },
    {
      "id": 5,
      "geometry": {
        "x": 810,
        "y": 122.5,
        "width": 100,
        "height": 40
      }
    },
    {
      "id": 7,
      "geometry": {
        "x": 550,
        "y": 122.5,
        "width": 100,
        "height": 40
      }
    },
    {
      "id": 9,
      "geometry": {
        "x": 390,
        "y": 122.5,
        "width": 100,
        "height": 40
      }
    },
    {
      "id": 10,
      "geometry": {
        "x": 180,
        "y": 122.5,
        "width": 100,
        "height": 40
      }
    }
  ]
}