{
  "node": [
    {
      "id": 4,
      "type": "page",
      "name": "授权端授权",
      "pageType": "page"
    },
    {
      "id": 3,
      "type": "page",
      "name": "附件影像扫描",
      "pageType": "page"
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束"
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始"
    }
  ],
  "edge": [
    {
      "source": 0,
      "target": 3,
      "condition": "授权模式 = 远程授权",
      "conditionTree": "[{\"l\":\"授权模式\",\"m\":\"=\",\"r\":\"远程授权\"}]"
    },
    {
      "source": 3,
      "target": 4,
      "condition": "操作 = 申请授权",
      "conditionTree": "[{\"l\":\"操作\",\"m\":\"=\",\"r\":\"申请授权\"}]"
    },
    {
      "source": 4,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    }
  ],
  "style": [
    {
      "id": 4,
      "geometry": {
        "x": 500,
        "y": 90,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 3,
      "geometry": {
        "x": 290,
        "y": 90,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 670,
        "y": 90,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 110,
        "y": 90,
        "width": 50,
        "height": 50
      }
    }
  ]
}