{
  "node": [
    {
      "id": 2,
      "type": "page",
      "name": "阅读协议-客户端",
      "pageType": "page"
    },
    {
      "id": 1,
      "type": "page",
      "name": "阅读协议-柜员端",
      "pageType": "page"
    },
    {
      "id": 0,
      "type": "start",
      "name": "开始"
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束"
    }
  ],
  "edge": [
    {
      "source": 0,
      "target": 1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 1,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 1,
      "target": 2,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 2,
      "target": 1,
      "condition": "",
      "conditionTree": ""
    }
  ],
  "style": [
    {
      "id": 2,
      "geometry": {
        "x": 230,
        "y": 190,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 1,
      "geometry": {
        "x": 230,
        "y": 100,
        "width": 100,
        "height": 50
      }
    },
    {
      "id": 0,
      "geometry": {
        "x": 100,
        "y": 100,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 400,
        "y": 100,
        "width": 50,
        "height": 50
      }
    }
  ]
}