{
  "dataStructure": {
    "复核流水": {},
    "授权流水": {},
    "业务流水": {},
    "交易流水": {},
    "冲正抹账流水": {},
    "交易码": {},
    "交易名称": {},
    "客户视图归属": {},
    "是否需要打印": {},
    "是否需要客户签名": {},
    "是否涉及现金": {},
    "交易子场景": {},
    "交易日期": {},
    "影像批次号": {},
    "业务名称": {},
    "冲正抹账状态": {},
    "交易柜员": {},
    "交易金额": {},
    "交易结果": {},
    "凭证内容": {},
    "联动交易码": {},
    "联动交易名称": {},
    "联动类型（强制/推荐）": {},
    "交易时间": {}
  },
  "tags": {
    "交易信息-交易结果": [
      "复核流水",
      "授权流水",
      "业务流水",
      "交易流水",
      "冲正抹账流水",
      "是否需要打印",
      "是否需要客户签名"
    ],
    "交易信息-联动交易信息": [
      "联动交易码",
      "联动交易名称",
      "联动类型（强制/推荐）"
    ]
  }
}