{
  "dataStructure": {
    "凭证类型（纸质凭证/电子凭证）": {},
    "凭证类型代码": {},
    "凭证名称": {},
    "打印原因": {},
    "打印机构号": {},
    "打印柜员号": {},
    "打印次数": {},
    "打印流水号": {},
    "打印日期": {},
    "打印时间": {},
    "打印凭证信息": {},
    "补打原因": {},
    "补打日期": {},
    "补打时间": {},
    "补打次数": {},
    "补打授权柜员号": {},
    "补打类型": {}
  },
  "tags": {
    "凭证打印信息-凭证补打信息": [
      "凭证类型（纸质凭证/电子凭证）",
      "凭证类型代码",
      "凭证名称",
      "打印机构号",
      "打印柜员号",
      "打印流水号",
      "打印凭证信息",
      "补打原因",
      "补打日期",
      "补打时间",
      "补打次数",
      "补打授权柜员号",
      "补打类型"
    ],
    "凭证打印信息-凭证打印信息": [
      "凭证类型（纸质凭证/电子凭证）",
      "凭证类型代码",
      "凭证名称",
      "打印原因",
      "打印机构号",
      "打印柜员号",
      "打印次数",
      "打印流水号",
      "打印日期",
      "打印时间",
      "打印凭证信息"
    ]
  }
}