{
  "dataStructure": {
    "ABW阿鲁巴": {},
    "AFG阿富汗": {},
    "AGO安哥拉": {},
    "AIA安圭拉": {},
    "ALB阿尔巴尼亚": {},
    "AND安道尔": {},
    "ANT荷属安的列斯": {},
    "ARE阿联酋": {},
    "ARG阿根廷": {},
    "ARM亚美尼亚": {},
    "ASM美属萨摩亚": {},
    "ATA南极洲": {},
    "ATF法属南部领土": {},
    "ATG安提瓜和巴布达": {},
    "AUS澳大利亚": {},
    "AUT奥地利": {},
    "AZE阿塞拜疆": {},
    "BDI布隆迪": {},
    "BEL比利时": {},
    "BEN贝宁": {},
    "BFA布基纳法索": {},
    "BGD孟加拉国": {},
    "BGR保加利亚": {},
    "BHR巴林": {},
    "BHS巴哈马": {},
    "BIH波黑": {},
    "BLR白俄罗斯": {},
    "BLZ伯利兹": {},
    "BMU百慕大": {},
    "BOL玻利维亚": {},
    "BRA巴西": {},
    "BRB巴巴多斯": {},
    "BRN文莱": {},
    "BTN不丹": {},
    "BVT布维岛": {},
    "BWA博茨瓦纳": {},
    "CAF中非": {},
    "CAN加拿大": {},
    "CCK科科斯(基林)群岛": {},
    "CHE瑞士": {},
    "CHL智利": {},
    "CHN中国": {},
    "CIV科特迪瓦": {},
    "CMR喀麦隆": {}
  },
  "tags": {}
}