{
  "dataStructure": {
    "证件类型": {},
    "证件号码": {},
    "姓名": {},
    "国籍": {},
    "民族": {},
    "证件起始有效期": {},
    "证件截止有效期": {},
    "发证机关": {},
    "联系方式": {},
    "地址": {},
    "性别": {},
    "出生日期": {},
    "客户号": {},
    "职业": {},
    "命中名单对象": {},
    "客户名称": {},
    "客户类型": {},
    "客户本人（现场照片、公安部照片、证件照片）": {},
    "客户信息": {},
    "是否新增": {},
    "涉税信息是否完整": {},
    "客户信息是否完整": {}
  },
  "tags": {
    "客户信息-代理人信息": [
      "证件类型",
      "证件号码",
      "姓名",
      "国籍",
      "民族",
      "证件起始有效期",
      "证件截止有效期",
      "联系方式",
      "地址",
      "性别",
      "职业"
    ],
    "客户信息-一次性金融服务办理人信息": [
      "证件类型",
      "证件号码",
      "姓名",
      "国籍",
      "民族",
      "证件截止有效期",
      "联系方式",
      "地址",
      "性别",
      "职业"
    ]
  }
}