{
  "dataStructure": {
    "尾箱操作标志": {},
    "尾箱号": {},
    "尾箱类别": {},
    "尾箱标志": {},
    "尾箱碰库状态": {},
    "尾箱现金超限标志": {},
    "币种": {},
    "现金工作日日终限额": {},
    "现金节假日日终限额": {},
    "现金说明信息": {},
    "尾箱凭证超限标志": {},
    "凭证种类": {},
    "凭证工作日日终限额": {},
    "凭证节假日日终限额": {},
    "凭证说明信息": {},
    "尾箱余额": {}
  },
  "tags": {
    "尾箱信息-尾箱基本信息": [
      "尾箱号",
      "尾箱类别",
      "尾箱标志",
      "尾箱碰库状态"
    ],
    "尾箱信息-现金信息": [
      "尾箱现金超限标志",
      "币种",
      "现金工作日日终限额",
      "现金节假日日终限额",
      "现金说明信息"
    ],
    "尾箱信息-凭证信息": [
      "尾箱凭证超限标志",
      "凭证种类",
      "凭证工作日日终限额",
      "凭证节假日日终限额",
      "凭证说明信息"
    ]
  }
}