{
  "dataStructure": {
    "柜员号": {},
    "柜员名称": {},
    "柜员角色": {},
    "柜员岗位": {},
    "柜员所属机构号": {},
    "柜员所属机构名称": {},
    "柜员证件类型": {},
    "柜员证件号码": {},
    "柜员亲属证件类型": {},
    "柜员亲属证件号码": {},
    "柜员亲属名称": {},
    "柜员签到状态": {},
    "柜员所属机构的下级机构": {},
    "柜员旧密码": {},
    "柜员新密码密文": {},
    "强制签退备注信息": {},
    "柜员关联尾箱数": {},
    "对方柜员号": {},
    "对方柜员名称": {}
  },
  "tags": {
    "柜员信息-强制签退柜员信息": [
      "柜员号",
      "强制签退备注信息"
    ],
    "柜员信息-复核柜员信息": [
      "柜员号",
      "柜员名称",
      "柜员角色",
      "柜员岗位",
      "柜员所属机构号",
      "柜员所属机构名称"
    ],
    "柜员信息-授权柜员信息": [
      "柜员号",
      "柜员名称",
      "柜员角色",
      "柜员岗位",
      "柜员所属机构号",
      "柜员所属机构名称"
    ]
  }
}