{
  "dataStructure": {
    "规则类型": {},
    "是否复制现有规则": {},
    "适用法人": {},
    "适用渠道": {},
    "适用机构": {},
    "适用交易": {},
    "节假日标志": {},
    "生效日期": {},
    "失效日期": {},
    "规则说明": {},
    "备注说明": {},
    "触发条件类型": {},
    "规则触发条件": {},
    "触发类型": {},
    "字段要素": {},
    "按钮": {},
    "事件类型": {},
    "协议ID": {},
    "是否必读": {},
    "是否必须拉到底": {},
    "最少阅读时间": {},
    "是否必须签名": {},
    "授权模式": {},
    "授权岗位级别": {},
    "授权关键审核点": {},
    "高亮显示点": {},
    "授权原因": {},
    "复核模式": {},
    "双敲复核字段": {},
    "复核要点": {},
    "复核原因": {},
    "支持办理人类型": {},
    "代理人要素": {},
    "扫描/影像采集分类": {},
    "扫描/影像采集名称": {},
    "扫描/影像采集时点": {},
    "是否必扫/采": {},
    "冲正抹账类型": {}
  },
  "tags": {
    "管控规则配置信息-规则触发条件信息": [
      "触发条件类型",
      "规则触发条件"
    ],
    "管控规则配置信息-规则触发时点": [
      "触发类型",
      "字段要素",
      "按钮",
      "事件类型"
    ],
    "管控规则配置信息-协议推送规则内容": [
      "协议ID",
      "是否必读",
      "是否必须拉到底",
      "最少阅读时间",
      "是否必须签名"
    ],
    "管控规则配置信息-授权规则内容": [
      "授权模式",
      "授权岗位级别",
      "授权关键审核点",
      "高亮显示点",
      "授权原因"
    ],
    "管控规则配置信息-复核规则内容": [
      "复核模式",
      "双敲复核字段",
      "复核要点",
      "复核原因"
    ],
    "管控规则配置信息-代办规则内容": [
      "支持办理人类型",
      "代理人要素"
    ],
    "管控规则配置信息-附件扫描/影像采集规则内容": [
      "扫描/影像采集分类",
      "扫描/影像采集名称",
      "扫描/影像采集时点",
      "是否必扫/采"
    ],
    "管控规则配置信息-冲正抹账规则内容": [
      "冲正抹账类型"
    ],
    "管控规则配置信息-基础信息": [
      "规则类型",
      "是否复制现有规则",
      "适用法人",
      "适用渠道",
      "适用机构",
      "适用交易",
      "节假日标志",
      "生效日期",
      "失效日期",
      "规则说明",
      "备注说明"
    ]
  }
}