{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "交易信息:交易码",
      "交易信息:交易名称",
      "交易信息:交易柜员",
      "交易信息:交易金额",
      "复核信息:复核原因/复核条件",
      "复核信息:复核业务要素",
      "复核信息:双敲复核字段/复核要点",
      "复核信息:复核申请时间",
      "客户信息:姓名"
    ],
    "dataOut": [
      "复核信息:复核结果",
      "复核信息:复核时间",
      "柜员信息-复核柜员信息:柜员号",
      "柜员信息-复核柜员信息:柜员名称",
      "柜员信息-复核柜员信息:柜员角色",
      "柜员信息-复核柜员信息:柜员岗位",
      "柜员信息-复核柜员信息:柜员所属机构号",
      "柜员信息-复核柜员信息:柜员所属机构名称"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "是否关键类型": "",
    "是否怜悯类型": "",
    "业务概述": "1、对业务要素、业务办理附件进行异机复核（复核柜员需要录入双敲复核要素，并校验与经办柜员录入是否一致）；\n2、复核通过后在复核岗位发起下一步操作业务操作（授权/业务提交）",
    "业务规则": "特别说明：在一个场景/交易中，异机复核和授权不建议同时出现（目前市场上还没有出现过这种情况，因为处理过于复杂，而且从控制风险的角度考虑可以只选其一即可）。",
    "业务步骤": "S1：经办柜员发起复核，如果复核模式为异机复核，则生成复核任务；\nS2：复核柜员可通过“复核任务查询”交易查询需要复核的交易进入该节点或在任务列表中获取本机构下所有待复核交易，选择复核任务后进入该节点；\nS3：复核柜员对需要复核要素域进行输入，系统判断是否与经办柜员数据一致，如果一致，则可以进行业务提交；如果不一致，提示不一致后直接将复核交易退回；\nS4：复核通过后判断是否需要经办柜员打印或生成电子凭证，如果需要，将打印内容或电子凭证内容归入经办柜员当前对客服务视图中。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": [],
    "重入类型": "禁止重入"
  }
}