{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "交易信息:影像批次号",
      "影像信息:影像节点树",
      "影像信息:影像节点",
      "影像信息:是否必扫",
      "影像信息:是否可复用"
    ],
    "dataOut": [
      "影像信息:影像批次号",
      "影像信息:影像节点树"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "恢复重入",
    "业务概述": "交易配置需要进行重空/凭证/附件/证件等扫描",
    "业务规则": "1、根据当前交易及扫描时点获取需扫描的凭证/附件目录，并展示；\n2、如扫描时已有影像批次号，根据影像批次号从影像平台获取影像图像，展示至影像目录中；\n3、影像节点支持可复用控制：\n      1）影像复用：每一种附件的影像节点名字是唯一的；\n      2）如果所扫描的影像内容是可复用的，则纳入本次临柜服务的影像复用；当客户有多笔业务办理时，已扫过的可复用影像节点可在下一笔业务扫描时自动加载到对应节点；\n      3）可通过参数化配置可复用的影像节点；\n4、影像节点支持可必扫控制：\n     1）如果影像节点是必扫的，当影像未扫描，需要提示柜员需要必扫的节点；\n5、扫描/影像采集目录支持参数配置；\n6、补扫描时支持复用交易所送的影像批次号；\n7、补扫描时所获取的影像需关联业务流水。",
    "业务步骤": "S1：获取当前交易及扫描时点对应需扫描的凭证/附件目录，并展示；\nS2：判断是否已有影像批次号；如果有，根据影像批次号从影像平台获取影像图像，展示至影像目录中；\nS3：如果当前影像采集内容在本次临柜服务中已采集过且可复用，则可以采用本次临柜服务中最近一笔影像流水中所采集的影像图像，并主动回显到影像控件中；\nS4：如果当前影像节点是必扫的，在提交前需要判断是否已经扫描，如未扫描需要提示柜员对必扫项进行扫描；\nS5：柜员扫描/采集凭证|附件影像，点击提交后提交影像平台，如果已有影像批次号，则按已有流水号再次提交影像图像。",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}