{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "客户信息:证件类型",
      "客户信息:证件号码",
      "客户信息:姓名",
      "产品信息:产品名称",
      "产品信息:起息日",
      "产品信息:到期日",
      "外汇信息:客户状态",
      "外汇信息:客户状态是否告知",
      "外汇信息:待说明标志",
      "外汇信息:待说明标志是否告知",
      "外汇信息:当日已存入现钞金额折美元",
      "外汇信息:当年已存入现钞金额折美元"
    ],
    "dataOut": [
      "个人开户:凭证种类",
      "个人开户:凭证编号",
      "存款信息:资金来源",
      "存款信息:交易金额",
      "存款信息:转出账号",
      "存款信息:账户名称",
      "存款信息:交易金额折美元",
      "存款信息:款项用途",
      "存款信息:是否自动扣款",
      "存款信息:自动扣款账号",
      "存款信息:存期",
      "存款信息:如何转存",
      "存款信息:利息转入活期户",
      "存款信息:执行利率"
    ],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "恢复重入",
    "业务概述": "1、在此节点选择开户种类，录入所开凭证的基本信息，\n2、如果存款，还需要录入存款相关的交易信息\n3、如果客户购买定期产品，需要对定期产品进行相关设置，如：自动扣款设置、如何转存等\n4、如果本次为外币交易，系统调用外管局接口查询外汇信息，如果有特殊情况的，客户需配合完成相关协议的签约",
    "业务规则": "1、如果开户种类为银行卡、本外币一本通，客户可选择是否存款，如果存款，则存款类型只能为本币活期存款\n2、如果开户种类为定期一本通存折、储蓄定期存单，则必须存一笔定期",
    "业务步骤": "1、选择开户种类\n2、录入开户基本信息\n3、录入存款信息，如果是定期存款，需要选择定期产品，并进行存款设置\n4、如果是外币存款，则回显外汇信息，如果超出限额，需要录入备注信息，如果证件是护照，需要录入补充证件信息",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [
      {
        "收取物料名称": "个人客户开户申请表",
        "收取物料条件": "1、开户种类为银行卡和储蓄存折，便捷签约选择否，收取《个人客户开户申请表》 2、开户种类非银行卡和储蓄存折时，收取《个人客户开户申请表》"
      }
    ],
    "交付物料": [],
    "凭证": []
  }
}