{
  "attribute": {
    "channels": [
      "柜面"
    ],
    "rules": [],
    "dataIn": [
      "交易信息:交易流水",
      "交易信息:交易码",
      "交易信息:交易名称",
      "交易信息:交易结果",
      "交易信息-联动交易信息:联动交易码",
      "交易信息-联动交易信息:联动交易名称",
      "交易信息-联动交易信息:联动类型（强制/推荐）"
    ],
    "dataOut": [],
    "节点分类": "操作节点",
    "节点展示形式": "页面型",
    "重入类型": "禁止重入",
    "业务概述": "展示交易结果，及联动类交易。",
    "业务规则": "1、联动模式支持强制联动、推荐引导联动；\n2、强制联动：当前交易办理完成，系统直接打开对应交易；\n3、推荐引导联动：当前交易办理完成，系统弹出可联动的交易列表，可供柜员选择打开；\n4、强制联动交易、推荐引导联动交易均可针对每个交易进行配置。",
    "业务步骤": "",
    "服务术语": "",
    "关键指引": [],
    "收取物料": [],
    "交付物料": [],
    "凭证": []
  }
}