{
  "name": "影像调阅",
  "children": [
    {
      "type": "widget",
      "component": "label",
      "data": {
        "label": "|影像调阅",
        "modelData": "",
        "fontSize": 13,
        "bold": true,
        "italic": false,
        "underline": false,
        "color": "#00B0F0",
        "padding": 0,
        "margin": 0,
        "accompany": "",
        "custom": ""
      },
      "rules": {}
    },
    {
      "type": "container",
      "component": "group",
      "data": {
        "label": "",
        "modelData": "",
        "level": "medium",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "align": "left",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            }
          ]
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            }
          ]
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "100%",
                "align": "center",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "widget",
                  "component": "label",
                  "data": {
                    "label": "影像控件",
                    "modelData": "",
                    "fontSize": 16,
                    "bold": true,
                    "italic": false,
                    "underline": false,
                    "color": "#000000",
                    "padding": 0,
                    "margin": 0,
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {
                    "初始化": [
                      {
                        "name": "将影像控件加载；并根据上送的影像批次号，将该批次号下的影像图像及影像节点树回显至该域。",
                        "type": "自定义规则"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            }
          ]
        },
        {
          "type": "container",
          "component": "row",
          "data": {
            "label": "行",
            "width": "100%",
            "accompany": "",
            "custom": ""
          },
          "rules": {},
          "children": [
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": [
                {
                  "type": "container",
                  "component": "row",
                  "data": {
                    "label": "行",
                    "width": "100%",
                    "accompany": "",
                    "custom": ""
                  },
                  "rules": {},
                  "children": [
                    {
                      "type": "container",
                      "component": "col",
                      "data": {
                        "label": "列",
                        "width": "50%",
                        "align": "left",
                        "accompany": "",
                        "custom": ""
                      },
                      "rules": {},
                      "children": []
                    },
                    {
                      "type": "container",
                      "component": "col",
                      "data": {
                        "label": "列",
                        "width": "50%",
                        "align": "left",
                        "accompany": "",
                        "custom": ""
                      },
                      "rules": {},
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "type": "container",
              "component": "col",
              "data": {
                "label": "列",
                "width": "50%",
                "align": "left",
                "accompany": "",
                "custom": ""
              },
              "rules": {},
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "container",
      "component": "button-group",
      "data": {
        "label": "组",
        "modelData": "",
        "width": "100%",
        "align": "center",
        "accompany": "",
        "custom": ""
      },
      "rules": {},
      "children": [
        {
          "type": "widget",
          "component": "button",
          "data": {
            "label": "上一步",
            "modelData": "",
            "type": "primary",
            "size": "normal",
            "padding": 0,
            "margin": 0,
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "该按钮一致处于可操作状态；",
                "type": "自定义规则"
              }
            ],
            "点击后": [
              {
                "name": "点击该按钮返回上一节点。",
                "type": "自定义规则"
              }
            ]
          }
        },
        {
          "type": "widget",
          "component": "button",
          "data": {
            "label": "退出",
            "modelData": "",
            "type": "text",
            "size": "normal",
            "padding": 0,
            "margin": 0,
            "accompany": "",
            "custom": ""
          },
          "rules": {
            "初始化": [
              {
                "name": "该按钮一致处于可操作状态；",
                "type": "自定义规则"
              }
            ],
            "点击后": [
              {
                "name": "点击该按钮，退出交易。",
                "type": "自定义规则"
              }
            ]
          }
        }
      ]
    }
  ],
  "rules": {
    "初始化": [
      {
        "name": "1、当pad授权返回授权结果后，系统提示授权结果，并更新授权登记簿；\r\n2、如果授权不通过，由系统自动更新授权登记表并提示006（信息提示框，提示，按钮【确定】，“授权不通过，不通过原因：XXXX！”，选择【确定】，关闭提示，返回交易界面。）（XXXX为授权结果中的不通过原因）；\r\n3、如果授权通过，则系统自动更新授权登记表并提示007（信息提示框，提示，按钮【确定】，“授权通过！”，选择【确定】，关闭提示，交易继续。）。",
        "type": "自定义规则"
      }
    ]
  },
  "description": ""
}